<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.lpg</groupId>
    <artifactId>lpg</artifactId>
    <version>1.8.1</version>
    <packaging>jar</packaging>

    <name>Java Lookahead Parser Generator</name>
    <description>Java Lookahead Parser Generator. Generator produces LALR(k) parsers. Grammar 
        rules are entered using annotations. Rule annotation can be attached to reducer 
        method, which keeps rule and it's action together.
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.bcc</groupId>
            <artifactId>bcc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <verbose>false</verbose>
                    <!-- this disables annotation processing which 
                    causes no class files-->
                    <proc>none</proc> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>