public void org.vesalainen.lpg.examples.BnfExample
(
)
0:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1:  invokespecial 10 // <init> ()V
4:  return
public void parse
(
  java.lang.String
)
0:  new 19 // org/vesalainen/lpg/util/InputReader
3:  dup
4:  aload_1 // $arg class java.lang.String
5:  invokespecial 22 // <init> (Ljava/lang/CharSequence;)V
8:  astore_2 // $inputReader class org.vesalainen.lpg.util.InputReader
9:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
10:  aload_2 // $inputReader class org.vesalainen.lpg.util.InputReader
11:  invokevirtual 26 // €parseBnf (Lorg/vesalainen/lpg/util/InputReader;)V
14:  return
 void €parseBnf
(
  org.vesalainen.lpg.util.InputReader
)
0:  bipush 9
2:  newarray 10 // int[]
4:  astore 6 // $stateStack class [I
6:  bipush 9
8:  newarray 10 // int[]
10:  astore 7 // $typeStack class [I
12:  bipush 10
14:  anewarray 32 // java/lang/Object
17:  astore 8 // $valueStack class [Ljava.lang.Object;
19:  aload 8 // $valueStack class [Ljava.lang.Object;
21:  bipush 8
23:  bipush 9
25:  anewarray 32 // java/lang/Object
28:  aastore
29:  aconst_null
30:  astore 9 // $curREF class java.lang.Object
[reset]:
32:  iconst_m1
33:  istore_3 // $token int
34:  iconst_m1
35:  istore 4 // $curTok int
37:  bipush 9
39:  istore 5 // $curType int
41:  iconst_0
42:  istore 10 // $laState int
44:  iconst_m1
45:  istore 11 // $laToken int
47:  iconst_0
48:  istore 12 // $laLength int
50:  iconst_m1
51:  istore_2 // $sp int
52:  iinc 2 1 // $sp+=1
55:  aload 6 // $stateStack class [I
57:  iload_2 // $sp int
58:  iconst_1
59:  iastore
[start]:
60:  iload_3 // $token int
61:  ifge 67 //[afterShift]
64:  jsr 884 //[shiftSubroutine]
[afterShift]:
67:  jsr 1210 //[updateValueStack]
70:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
71:  bipush 17
73:  iconst_m1
74:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
75:  iload_3 // $token int
76:  iload 11 // $laToken int
78:  iload 4 // $curTok int
80:  aload 6 // $stateStack class [I
82:  iload_2 // $sp int
83:  aload 7 // $typeStack class [I
85:  aload 8 // $valueStack class [Ljava.lang.Object;
87:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
90:  aload 6 // $stateStack class [I
92:  iload_2 // $sp int
93:  iaload
94:  tableswitch // default -> [branch1]
   // 1 -> [State 1]
   // 2 -> [State 2]
   // 3 -> [State 3]
   // 4 -> [State 4]
   // 5 -> [State 5]
   // 6 -> [State 6]
   // 7 -> [State 7]
   // 8 -> [State 8]
   // 9 -> [State 9]
[branch1]:
144:  new 38 // org/vesalainen/bcc/SwitchException
147:  dup
148:  invokespecial 39 // <init> ()V
151:  athrow
[State 1]:
152:  iload 4 // $curTok int
154:  lookupswitch // default -> [State 1syntaxError]
   // 0 -> [SYMBOL reduce Rule 1-action, EOF reduce Rule 1-action, Rule 1]
   // 7 -> [SYMBOL reduce Rule 1-action, EOF reduce Rule 1-action, Rule 1]
[State 1syntaxError]:
180:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
181:  ldc 41
183:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
184:  iload_3 // $token int
185:  invokespecial 45 // getToken (I)Ljava/lang/String;
188:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 2]:
191:  iload 4 // $curTok int
193:  lookupswitch // default -> [State 2syntaxError]
   // 0 -> [EOF reduce Rule 0-action, Rule 0]
   // 7 -> [SYMBOL Shift State 4-action]
[State 2syntaxError]:
220:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
221:  ldc 51
223:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
224:  iload_3 // $token int
225:  invokespecial 45 // getToken (I)Ljava/lang/String;
228:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 3]:
231:  iload 4 // $curTok int
233:  lookupswitch // default -> [State 3syntaxError]
   // 0 -> [SYMBOL reduce Rule 2-action, EOF reduce Rule 2-action, Rule 2]
   // 4 -> [OR Shift State 5-action]
   // 7 -> [SYMBOL reduce Rule 2-action, EOF reduce Rule 2-action, Rule 2]
[State 3syntaxError]:
268:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
269:  ldc 53
271:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
272:  iload_3 // $token int
273:  invokespecial 45 // getToken (I)Ljava/lang/String;
276:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 4]:
279:  iload 4 // $curTok int
281:  bipush 7
283:  if_icmpeq 1357 //[SYMBOL Shift State 6-action]
286:  goto  289 //[State 4syntaxError]
[State 4syntaxError]:
289:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
290:  ldc 55
292:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
293:  iload_3 // $token int
294:  invokespecial 45 // getToken (I)Ljava/lang/String;
297:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 5]:
300:  iload 4 // $curTok int
302:  lookupswitch // default -> [State 5syntaxError]
   // 0 -> [SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]
   // 4 -> [SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]
   // 7 -> [SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]
[State 5syntaxError]:
336:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
337:  ldc 57
339:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
340:  iload_3 // $token int
341:  invokespecial 45 // getToken (I)Ljava/lang/String;
344:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 6]:
347:  iload 4 // $curTok int
349:  bipush 8
351:  if_icmpeq 1391 //[PRODUCES Shift State 8-action]
354:  goto  357 //[State 6syntaxError]
[State 6syntaxError]:
357:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
358:  ldc 59
360:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
361:  iload_3 // $token int
362:  invokespecial 45 // getToken (I)Ljava/lang/String;
365:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 7]:
368:  iload 4 // $curTok int
370:  lookupswitch // default -> [State 7syntaxError]
   // 0 -> [OR reduce Rule 3-action, EOF reduce Rule 3-action, Rule 3]
   // 4 -> [OR reduce Rule 3-action, EOF reduce Rule 3-action, Rule 3]
   // 7 -> [SYMBOL Shift LaState 11-action]
[State 7syntaxError]:
404:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
405:  ldc 61
407:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
408:  iload_3 // $token int
409:  invokespecial 45 // getToken (I)Ljava/lang/String;
412:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 8]:
415:  iload 4 // $curTok int
417:  lookupswitch // default -> [State 8syntaxError]
   // 0 -> [SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]
   // 4 -> [SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]
   // 7 -> [SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]
[State 8syntaxError]:
452:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
453:  ldc 57
455:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
456:  iload_3 // $token int
457:  invokespecial 45 // getToken (I)Ljava/lang/String;
460:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 9]:
463:  iload 4 // $curTok int
465:  lookupswitch // default -> [State 9syntaxError]
   // 0 -> [OR reduce Rule 7-action, EOF reduce Rule 7-action, Rule 7]
   // 4 -> [OR reduce Rule 7-action, EOF reduce Rule 7-action, Rule 7]
   // 7 -> [SYMBOL Shift LaState 13-action]
[State 9syntaxError]:
500:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
501:  ldc 61
503:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
504:  iload_3 // $token int
505:  invokespecial 45 // getToken (I)Ljava/lang/String;
508:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[laStateStart]:
511:  iload 10 // $laState int
513:  tableswitch // default -> [branch2]
   // 10 -> [LaState 10]
   // 11 -> [LaState 11]
   // 12 -> [LaState 12]
   // 13 -> [LaState 13]
[branch2]:
544:  new 38 // org/vesalainen/bcc/SwitchException
547:  dup
548:  invokespecial 39 // <init> ()V
551:  athrow
[LaState 10]:
552:  iload 11 // $laToken int
554:  lookupswitch // default -> [syntaxError]
   // 0 -> [LaShift{EOF-Rule 5}-action]
   // 4 -> [LaShift{OR-Rule 5}-action]
   // 7 -> [LaShift{SYMBOL-Rule 5}-action]
   // 8 -> [LaReduce{PRODUCES-Rule 3}-action]
[LaState 11]:
596:  iload 11 // $laToken int
598:  lookupswitch // default -> [syntaxError]
   // 0 -> [LaShift{EOF-Rule 5}-action]
   // 4 -> [LaShift{OR-Rule 5}-action]
   // 7 -> [LaShift{SYMBOL-LaState 10}-action]
[LaState 12]:
632:  iload 11 // $laToken int
634:  lookupswitch // default -> [syntaxError]
   // 0 -> [LaShift{EOF-Rule 5}-action]
   // 4 -> [LaShift{OR-Rule 5}-action]
   // 7 -> [LaShift{SYMBOL-Rule 5}-action]
   // 8 -> [LaReduce{PRODUCES-Rule 7}-action]
[LaState 13]:
676:  iload 11 // $laToken int
678:  lookupswitch // default -> [syntaxError]
   // 0 -> [LaShift{EOF-Rule 5}-action]
   // 4 -> [LaShift{OR-Rule 5}-action]
   // 7 -> [LaShift{SYMBOL-LaState 12}-action]
[unreadSubroutine]:
712:  astore 13 // unreadSubroutine returnaddress
714:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
715:  iload 12 // $laLength int
717:  invokevirtual 65 // unreadLa (I)V
720:  iconst_0
721:  istore 12 // $laLength int
723:  ret // unreadSubroutine returnaddress
[readLaInputSubroutine]:
725:  astore 14 // readLaInputSubroutine returnaddress
727:  iload 10 // $laState int
729:  tableswitch // default -> [branch4]
   // 10 -> [$laInput1]
   // 11 -> [$laInput2]
   // 12 -> [$laInput1]
   // 13 -> [$laInput2]
[branch4]:
760:  new 38 // org/vesalainen/bcc/SwitchException
763:  dup
764:  invokespecial 39 // <init> ()V
767:  athrow
[$laInput1]:
768:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
769:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
770:  invokevirtual 69 // $input1 (Lorg/vesalainen/lpg/util/InputReader;)I
773:  istore 11 // $laToken int
775:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
776:  invokevirtual 73 // getLength ()I
779:  iload 12 // $laLength int
781:  iadd
782:  istore 12 // $laLength int
784:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
785:  bipush 12
787:  iconst_1
788:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
789:  iload_3 // $token int
790:  iload 11 // $laToken int
792:  iload 4 // $curTok int
794:  aload 6 // $stateStack class [I
796:  iload_2 // $sp int
797:  aload 7 // $typeStack class [I
799:  aload 8 // $valueStack class [Ljava.lang.Object;
801:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
804:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
805:  invokevirtual 76 // clear ()V
808:  iload 11 // $laToken int
810:  ifge 882 //[branch3]
813:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
814:  ldc 78
816:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
817:  iload 11 // $laToken int
819:  invokespecial 45 // getToken (I)Ljava/lang/String;
822:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$laInput2]:
825:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
826:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
827:  invokevirtual 81 // $input2 (Lorg/vesalainen/lpg/util/InputReader;)I
830:  istore 11 // $laToken int
832:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
833:  invokevirtual 73 // getLength ()I
836:  iload 12 // $laLength int
838:  iadd
839:  istore 12 // $laLength int
841:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
842:  bipush 12
844:  iconst_2
845:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
846:  iload_3 // $token int
847:  iload 11 // $laToken int
849:  iload 4 // $curTok int
851:  aload 6 // $stateStack class [I
853:  iload_2 // $sp int
854:  aload 7 // $typeStack class [I
856:  aload 8 // $valueStack class [Ljava.lang.Object;
858:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
861:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
862:  invokevirtual 76 // clear ()V
865:  iload 11 // $laToken int
867:  ifge 882 //[branch3]
870:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
871:  ldc 83
873:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
874:  iload 11 // $laToken int
876:  invokespecial 45 // getToken (I)Ljava/lang/String;
879:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[branch3]:
882:  ret // readLaInputSubroutine returnaddress
[shiftSubroutine]:
884:  astore 15 // shiftSubroutine returnaddress
886:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
887:  bipush 17
889:  iconst_m1
890:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
891:  iload_3 // $token int
892:  iload 11 // $laToken int
894:  iload 4 // $curTok int
896:  aload 6 // $stateStack class [I
898:  iload_2 // $sp int
899:  aload 7 // $typeStack class [I
901:  aload 8 // $valueStack class [Ljava.lang.Object;
903:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
906:  aload 6 // $stateStack class [I
908:  iload_2 // $sp int
909:  iaload
910:  tableswitch // default -> [branch6]
   // 1 -> [$input3]
   // 2 -> [$input3]
   // 3 -> [$input2]
   // 4 -> [$input4]
   // 5 -> [$input2]
   // 6 -> [$input5]
   // 7 -> [$input2]
   // 8 -> [$input2]
   // 9 -> [$input2]
[branch6]:
960:  new 38 // org/vesalainen/bcc/SwitchException
963:  dup
964:  invokespecial 39 // <init> ()V
967:  athrow
[$input3]:
968:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
969:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
970:  invokespecial 86 // $input3 (Lorg/vesalainen/lpg/util/InputReader;)I
973:  istore_3 // $token int
974:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
975:  iconst_0
976:  iconst_3
977:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
978:  iload_3 // $token int
979:  iload 11 // $laToken int
981:  iload 4 // $curTok int
983:  aload 6 // $stateStack class [I
985:  iload_2 // $sp int
986:  aload 7 // $typeStack class [I
988:  aload 8 // $valueStack class [Ljava.lang.Object;
990:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
993:  iload_3 // $token int
994:  ifge 1128 //[branch5]
997:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
998:  ldc 88
1000:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1001:  iload_3 // $token int
1002:  invokespecial 45 // getToken (I)Ljava/lang/String;
1005:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input2]:
1008:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1009:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1010:  invokespecial 81 // $input2 (Lorg/vesalainen/lpg/util/InputReader;)I
1013:  istore_3 // $token int
1014:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1015:  iconst_0
1016:  iconst_2
1017:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1018:  iload_3 // $token int
1019:  iload 11 // $laToken int
1021:  iload 4 // $curTok int
1023:  aload 6 // $stateStack class [I
1025:  iload_2 // $sp int
1026:  aload 7 // $typeStack class [I
1028:  aload 8 // $valueStack class [Ljava.lang.Object;
1030:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1033:  iload_3 // $token int
1034:  ifge 1128 //[branch5]
1037:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1038:  ldc 83
1040:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1041:  iload_3 // $token int
1042:  invokespecial 45 // getToken (I)Ljava/lang/String;
1045:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input4]:
1048:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1049:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1050:  invokespecial 91 // $input4 (Lorg/vesalainen/lpg/util/InputReader;)I
1053:  istore_3 // $token int
1054:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1055:  iconst_0
1056:  iconst_4
1057:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1058:  iload_3 // $token int
1059:  iload 11 // $laToken int
1061:  iload 4 // $curTok int
1063:  aload 6 // $stateStack class [I
1065:  iload_2 // $sp int
1066:  aload 7 // $typeStack class [I
1068:  aload 8 // $valueStack class [Ljava.lang.Object;
1070:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1073:  iload_3 // $token int
1074:  ifge 1128 //[branch5]
1077:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1078:  ldc 93
1080:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1081:  iload_3 // $token int
1082:  invokespecial 45 // getToken (I)Ljava/lang/String;
1085:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input5]:
1088:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1089:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1090:  invokespecial 96 // $input5 (Lorg/vesalainen/lpg/util/InputReader;)I
1093:  istore_3 // $token int
1094:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1095:  iconst_0
1096:  iconst_5
1097:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1098:  iload_3 // $token int
1099:  iload 11 // $laToken int
1101:  iload 4 // $curTok int
1103:  aload 6 // $stateStack class [I
1105:  iload_2 // $sp int
1106:  aload 7 // $typeStack class [I
1108:  aload 8 // $valueStack class [Ljava.lang.Object;
1110:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1113:  iload_3 // $token int
1114:  ifge 1128 //[branch5]
1117:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1118:  ldc 98
1120:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1121:  iload_3 // $token int
1122:  invokespecial 45 // getToken (I)Ljava/lang/String;
1125:  invokevirtual 49 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[branch5]:
1128:  iload_3 // $token int
1129:  istore 4 // $curTok int
1131:  iload 4 // $curTok int
1133:  lookupswitch // default -> [branch8]
   // 0 -> [PRODUCES, branch7]
   // 4 -> [OR]
   // 7 -> [SYMBOL]
   // 8 -> [PRODUCES, branch7]
[branch8]:
1176:  new 38 // org/vesalainen/bcc/SwitchException
1179:  dup
1180:  invokespecial 39 // <init> ()V
1183:  athrow
[OR]:
1184:  goto  1204 //[PRODUCES, branch7]
[SYMBOL]:
1187:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1188:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1189:  invokevirtual 102 // getString ()Ljava/lang/String;
1192:  invokevirtual 106 // symbol (Ljava/lang/String;)Ljava/lang/String;
1195:  astore 9 // $curREF class java.lang.Object
1197:  bipush 8
1199:  istore 5 // $curType int
1201:  goto  1204 //[PRODUCES, branch7]
[PRODUCES, branch7]:
1204:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1205:  invokevirtual 76 // clear ()V
1208:  ret // shiftSubroutine returnaddress
[updateValueStack]:
1210:  astore 16 // updateValueStack returnaddress
1212:  iload 5 // $curType int
1214:  tableswitch // default -> [branch9]
   // 8 -> [REF-cur]
   // 9 -> [setCurrent-Void]
[branch9]:
1236:  new 38 // org/vesalainen/bcc/SwitchException
1239:  dup
1240:  invokespecial 39 // <init> ()V
1243:  athrow
[REF-cur]:
1244:  aload 7 // $typeStack class [I
1246:  iload_2 // $sp int
1247:  iload 5 // $curType int
1249:  iastore
1250:  aload 8 // $valueStack class [Ljava.lang.Object;
1252:  iload 5 // $curType int
1254:  aaload
1255:  checkcast 108 // [Ljava/lang/Object;
1258:  iload_2 // $sp int
1259:  aload 9 // $curREF class java.lang.Object
1261:  aastore
1262:  goto  1271 //[setCurrent-Exit]
[setCurrent-Void]:
1265:  aload 7 // $typeStack class [I
1267:  iload_2 // $sp int
1268:  bipush 9
1270:  iastore
[setCurrent-Exit]:
1271:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1272:  bipush 13
1274:  iconst_m1
1275:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1276:  iload_3 // $token int
1277:  iload 11 // $laToken int
1279:  iload 4 // $curTok int
1281:  aload 6 // $stateStack class [I
1283:  iload_2 // $sp int
1284:  aload 7 // $typeStack class [I
1286:  aload 8 // $valueStack class [Ljava.lang.Object;
1288:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1291:  ret // updateValueStack returnaddress
[SYMBOL Shift State 4-action]:
1293:  iinc 2 1 // $sp+=1
1296:  aload 6 // $stateStack class [I
1298:  iload_2 // $sp int
1299:  iconst_4
1300:  iastore
1301:  iconst_m1
1302:  istore_3 // $token int
1303:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1304:  iconst_1
1305:  iconst_4
1306:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1307:  iload_3 // $token int
1308:  iload 11 // $laToken int
1310:  iload 4 // $curTok int
1312:  aload 6 // $stateStack class [I
1314:  iload_2 // $sp int
1315:  aload 7 // $typeStack class [I
1317:  aload 8 // $valueStack class [Ljava.lang.Object;
1319:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1322:  goto  60 //[start]
[OR Shift State 5-action]:
1325:  iinc 2 1 // $sp+=1
1328:  aload 6 // $stateStack class [I
1330:  iload_2 // $sp int
1331:  iconst_5
1332:  iastore
1333:  iconst_m1
1334:  istore_3 // $token int
1335:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1336:  iconst_1
1337:  iconst_5
1338:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1339:  iload_3 // $token int
1340:  iload 11 // $laToken int
1342:  iload 4 // $curTok int
1344:  aload 6 // $stateStack class [I
1346:  iload_2 // $sp int
1347:  aload 7 // $typeStack class [I
1349:  aload 8 // $valueStack class [Ljava.lang.Object;
1351:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1354:  goto  60 //[start]
[SYMBOL Shift State 6-action]:
1357:  iinc 2 1 // $sp+=1
1360:  aload 6 // $stateStack class [I
1362:  iload_2 // $sp int
1363:  bipush 6
1365:  iastore
1366:  iconst_m1
1367:  istore_3 // $token int
1368:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1369:  iconst_1
1370:  bipush 6
1372:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1373:  iload_3 // $token int
1374:  iload 11 // $laToken int
1376:  iload 4 // $curTok int
1378:  aload 6 // $stateStack class [I
1380:  iload_2 // $sp int
1381:  aload 7 // $typeStack class [I
1383:  aload 8 // $valueStack class [Ljava.lang.Object;
1385:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1388:  goto  60 //[start]
[PRODUCES Shift State 8-action]:
1391:  iinc 2 1 // $sp+=1
1394:  aload 6 // $stateStack class [I
1396:  iload_2 // $sp int
1397:  bipush 8
1399:  iastore
1400:  iconst_m1
1401:  istore_3 // $token int
1402:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1403:  iconst_1
1404:  bipush 8
1406:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1407:  iload_3 // $token int
1408:  iload 11 // $laToken int
1410:  iload 4 // $curTok int
1412:  aload 6 // $stateStack class [I
1414:  iload_2 // $sp int
1415:  aload 7 // $typeStack class [I
1417:  aload 8 // $valueStack class [Ljava.lang.Object;
1419:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1422:  goto  60 //[start]
[SYMBOL Shift LaState 11-action]:
1425:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1426:  bipush 7
1428:  bipush 11
1430:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1431:  iload_3 // $token int
1432:  iload 11 // $laToken int
1434:  iload 4 // $curTok int
1436:  aload 6 // $stateStack class [I
1438:  iload_2 // $sp int
1439:  aload 7 // $typeStack class [I
1441:  aload 8 // $valueStack class [Ljava.lang.Object;
1443:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1446:  bipush 11
1448:  istore 10 // $laState int
1450:  jsr 725 //[readLaInputSubroutine]
1453:  goto  511 //[laStateStart]
[SYMBOL Shift LaState 13-action]:
1456:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1457:  bipush 7
1459:  bipush 13
1461:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1462:  iload_3 // $token int
1463:  iload 11 // $laToken int
1465:  iload 4 // $curTok int
1467:  aload 6 // $stateStack class [I
1469:  iload_2 // $sp int
1470:  aload 7 // $typeStack class [I
1472:  aload 8 // $valueStack class [Ljava.lang.Object;
1474:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1477:  bipush 13
1479:  istore 10 // $laState int
1481:  jsr 725 //[readLaInputSubroutine]
1484:  goto  511 //[laStateStart]
[LaShift{EOF-Rule 5}-action]:
1487:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1488:  bipush 16
1490:  iconst_5
1491:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1492:  iload_3 // $token int
1493:  iload 11 // $laToken int
1495:  iload 4 // $curTok int
1497:  aload 6 // $stateStack class [I
1499:  iload_2 // $sp int
1500:  aload 7 // $typeStack class [I
1502:  aload 8 // $valueStack class [Ljava.lang.Object;
1504:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1507:  jsr 1210 //[updateValueStack]
1510:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1511:  iconst_5
1512:  iconst_5
1513:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1514:  iload_3 // $token int
1515:  iload 11 // $laToken int
1517:  iload 4 // $curTok int
1519:  aload 6 // $stateStack class [I
1521:  iload_2 // $sp int
1522:  aload 7 // $typeStack class [I
1524:  aload 8 // $valueStack class [Ljava.lang.Object;
1526:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1529:  iinc 2 1 // $sp+=1
1532:  jsr 1891 //[Rule 5subroutine]
1535:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1536:  bipush 6
1538:  iconst_5
1539:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1540:  iload_3 // $token int
1541:  iload 11 // $laToken int
1543:  iload 4 // $curTok int
1545:  aload 6 // $stateStack class [I
1547:  iload_2 // $sp int
1548:  aload 7 // $typeStack class [I
1550:  aload 8 // $valueStack class [Ljava.lang.Object;
1552:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1555:  jsr 712 //[unreadSubroutine]
1558:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1559:  invokevirtual 76 // clear ()V
1562:  iconst_m1
1563:  istore_3 // $token int
1564:  goto  1948 //[symbol_list-goto]
[LaShift{OR-Rule 5}-action]:
1567:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1568:  bipush 16
1570:  iconst_5
1571:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1572:  iload_3 // $token int
1573:  iload 11 // $laToken int
1575:  iload 4 // $curTok int
1577:  aload 6 // $stateStack class [I
1579:  iload_2 // $sp int
1580:  aload 7 // $typeStack class [I
1582:  aload 8 // $valueStack class [Ljava.lang.Object;
1584:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1587:  jsr 1210 //[updateValueStack]
1590:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1591:  iconst_5
1592:  iconst_5
1593:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1594:  iload_3 // $token int
1595:  iload 11 // $laToken int
1597:  iload 4 // $curTok int
1599:  aload 6 // $stateStack class [I
1601:  iload_2 // $sp int
1602:  aload 7 // $typeStack class [I
1604:  aload 8 // $valueStack class [Ljava.lang.Object;
1606:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1609:  iinc 2 1 // $sp+=1
1612:  jsr 1891 //[Rule 5subroutine]
1615:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1616:  bipush 6
1618:  iconst_5
1619:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1620:  iload_3 // $token int
1621:  iload 11 // $laToken int
1623:  iload 4 // $curTok int
1625:  aload 6 // $stateStack class [I
1627:  iload_2 // $sp int
1628:  aload 7 // $typeStack class [I
1630:  aload 8 // $valueStack class [Ljava.lang.Object;
1632:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1635:  jsr 712 //[unreadSubroutine]
1638:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1639:  invokevirtual 76 // clear ()V
1642:  iconst_m1
1643:  istore_3 // $token int
1644:  goto  1948 //[symbol_list-goto]
[LaShift{SYMBOL-Rule 5}-action]:
1647:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1648:  bipush 16
1650:  iconst_5
1651:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1652:  iload_3 // $token int
1653:  iload 11 // $laToken int
1655:  iload 4 // $curTok int
1657:  aload 6 // $stateStack class [I
1659:  iload_2 // $sp int
1660:  aload 7 // $typeStack class [I
1662:  aload 8 // $valueStack class [Ljava.lang.Object;
1664:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1667:  jsr 1210 //[updateValueStack]
1670:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1671:  iconst_5
1672:  iconst_5
1673:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1674:  iload_3 // $token int
1675:  iload 11 // $laToken int
1677:  iload 4 // $curTok int
1679:  aload 6 // $stateStack class [I
1681:  iload_2 // $sp int
1682:  aload 7 // $typeStack class [I
1684:  aload 8 // $valueStack class [Ljava.lang.Object;
1686:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1689:  iinc 2 1 // $sp+=1
1692:  jsr 1891 //[Rule 5subroutine]
1695:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1696:  bipush 6
1698:  iconst_5
1699:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1700:  iload_3 // $token int
1701:  iload 11 // $laToken int
1703:  iload 4 // $curTok int
1705:  aload 6 // $stateStack class [I
1707:  iload_2 // $sp int
1708:  aload 7 // $typeStack class [I
1710:  aload 8 // $valueStack class [Ljava.lang.Object;
1712:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1715:  jsr 712 //[unreadSubroutine]
1718:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1719:  invokevirtual 76 // clear ()V
1722:  iconst_m1
1723:  istore_3 // $token int
1724:  goto  1948 //[symbol_list-goto]
[LaReduce{PRODUCES-Rule 3}-action]:
1727:  iconst_0
1728:  istore 10 // $laState int
1730:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1731:  bipush 15
1733:  iconst_m1
1734:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1735:  iload_3 // $token int
1736:  iload 11 // $laToken int
1738:  iload 4 // $curTok int
1740:  aload 6 // $stateStack class [I
1742:  iload_2 // $sp int
1743:  aload 7 // $typeStack class [I
1745:  aload 8 // $valueStack class [Ljava.lang.Object;
1747:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1750:  jsr 712 //[unreadSubroutine]
1753:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1754:  invokevirtual 76 // clear ()V
1757:  goto  1879 //[OR reduce Rule 3-action, EOF reduce Rule 3-action, Rule 3]
[LaShift{SYMBOL-LaState 10}-action]:
1760:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1761:  bipush 7
1763:  bipush 10
1765:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1766:  iload_3 // $token int
1767:  iload 11 // $laToken int
1769:  iload 4 // $curTok int
1771:  aload 6 // $stateStack class [I
1773:  iload_2 // $sp int
1774:  aload 7 // $typeStack class [I
1776:  aload 8 // $valueStack class [Ljava.lang.Object;
1778:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1781:  bipush 10
1783:  istore 10 // $laState int
1785:  jsr 725 //[readLaInputSubroutine]
1788:  goto  511 //[laStateStart]
[LaReduce{PRODUCES-Rule 7}-action]:
1791:  iconst_0
1792:  istore 10 // $laState int
1794:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1795:  bipush 15
1797:  iconst_m1
1798:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1799:  iload_3 // $token int
1800:  iload 11 // $laToken int
1802:  iload 4 // $curTok int
1804:  aload 6 // $stateStack class [I
1806:  iload_2 // $sp int
1807:  aload 7 // $typeStack class [I
1809:  aload 8 // $valueStack class [Ljava.lang.Object;
1811:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1814:  jsr 712 //[unreadSubroutine]
1817:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1818:  invokevirtual 76 // clear ()V
1821:  goto  1885 //[OR reduce Rule 7-action, EOF reduce Rule 7-action, Rule 7]
[LaShift{SYMBOL-LaState 12}-action]:
1824:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1825:  bipush 7
1827:  bipush 12
1829:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1830:  iload_3 // $token int
1831:  iload 11 // $laToken int
1833:  iload 4 // $curTok int
1835:  aload 6 // $stateStack class [I
1837:  iload_2 // $sp int
1838:  aload 7 // $typeStack class [I
1840:  aload 8 // $valueStack class [Ljava.lang.Object;
1842:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
1845:  bipush 12
1847:  istore 10 // $laState int
1849:  jsr 725 //[readLaInputSubroutine]
1852:  goto  511 //[laStateStart]
[SYMBOL reduce Rule 1-action, EOF reduce Rule 1-action, Rule 1]:
1855:  jsr 1988 //[Rule 1subroutine]
1858:  goto  1992 //[bnf-goto]
[EOF reduce Rule 0-action, Rule 0]:
1861:  jsr 2011 //[Rule 0subroutine]
1864:  goto  2366 //[syntaxError]
[SYMBOL reduce Rule 2-action, EOF reduce Rule 2-action, Rule 2]:
1867:  jsr 2017 //[Rule 2subroutine]
1870:  goto  1992 //[bnf-goto]
[SYMBOL reduce Rule 6-action, OR reduce Rule 6-action, EOF reduce Rule 6-action, Rule 6]:
1873:  jsr 2024 //[Rule 6subroutine]
1876:  goto  1948 //[symbol_list-goto]
[OR reduce Rule 3-action, EOF reduce Rule 3-action, Rule 3]:
1879:  jsr 2048 //[Rule 3subroutine]
1882:  goto  2074 //[rules-goto]
[OR reduce Rule 7-action, EOF reduce Rule 7-action, Rule 7]:
1885:  jsr 2093 //[Rule 7subroutine]
1888:  goto  2149 //[rule-goto]
[Rule 5subroutine]:
1891:  astore 17 // Rule 5subroutine returnaddress
1893:  iinc 2 -2 // $sp+=-2
1896:  aload 8 // $valueStack class [Ljava.lang.Object;
1898:  bipush 8
1900:  aaload
1901:  checkcast 108 // [Ljava/lang/Object;
1904:  iload_2 // $sp int
1905:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
1906:  aload 8 // $valueStack class [Ljava.lang.Object;
1908:  bipush 8
1910:  aaload
1911:  checkcast 108 // [Ljava/lang/Object;
1914:  iload_2 // $sp int
1915:  iconst_0
1916:  iadd
1917:  aaload
1918:  checkcast 110 // java/util/List
1921:  aload 8 // $valueStack class [Ljava.lang.Object;
1923:  bipush 8
1925:  aaload
1926:  checkcast 108 // [Ljava/lang/Object;
1929:  iload_2 // $sp int
1930:  iconst_1
1931:  iadd
1932:  aaload
1933:  checkcast 112 // java/lang/String
1936:  invokevirtual 116 // symbolList (Ljava/util/List;Ljava/lang/String;)Ljava/util/List;
1939:  aastore
1940:  aload 7 // $typeStack class [I
1942:  iload_2 // $sp int
1943:  bipush 8
1945:  iastore
1946:  ret // Rule 5subroutine returnaddress
[symbol_list-goto]:
1948:  aload 6 // $stateStack class [I
1950:  iload_2 // $sp int
1951:  iaload
1952:  lookupswitch // default -> [branch10]
   // 5 -> [State 7-goto-action]
   // 8 -> [State 9-goto-action]
[branch10]:
1980:  new 38 // org/vesalainen/bcc/SwitchException
1983:  dup
1984:  invokespecial 39 // <init> ()V
1987:  athrow
[Rule 1subroutine]:
1988:  astore 18 // Rule 1subroutine returnaddress
1990:  ret // Rule 1subroutine returnaddress
[bnf-goto]:
1992:  aload 6 // $stateStack class [I
1994:  iload_2 // $sp int
1995:  iaload
1996:  iconst_1
1997:  if_icmpeq 2232 //[State 2-goto-action]
2000:  goto  2003 //[branch11]
[branch11]:
2003:  new 38 // org/vesalainen/bcc/SwitchException
2006:  dup
2007:  invokespecial 39 // <init> ()V
2010:  athrow
[Rule 0subroutine]:
2011:  astore 19 // Rule 0subroutine returnaddress
2013:  iinc 2 -1 // $sp+=-1
2016:  return
[Rule 2subroutine]:
2017:  astore 20 // Rule 2subroutine returnaddress
2019:  iinc 2 -2 // $sp+=-2
2022:  ret // Rule 2subroutine returnaddress
[Rule 6subroutine]:
2024:  astore 21 // Rule 6subroutine returnaddress
2026:  aload 8 // $valueStack class [Ljava.lang.Object;
2028:  bipush 8
2030:  aaload
2031:  checkcast 108 // [Ljava/lang/Object;
2034:  iload_2 // $sp int
2035:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2036:  invokevirtual 119 // symbolList ()Ljava/util/List;
2039:  aastore
2040:  aload 7 // $typeStack class [I
2042:  iload_2 // $sp int
2043:  bipush 8
2045:  iastore
2046:  ret // Rule 6subroutine returnaddress
[Rule 3subroutine]:
2048:  astore 22 // Rule 3subroutine returnaddress
2050:  iinc 2 -3 // $sp+=-3
2053:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2054:  aload 8 // $valueStack class [Ljava.lang.Object;
2056:  bipush 8
2058:  aaload
2059:  checkcast 108 // [Ljava/lang/Object;
2062:  iload_2 // $sp int
2063:  iconst_2
2064:  iadd
2065:  aaload
2066:  checkcast 110 // java/util/List
2069:  invokevirtual 123 // rules (Ljava/util/List;)V
2072:  ret // Rule 3subroutine returnaddress
[rules-goto]:
2074:  aload 6 // $stateStack class [I
2076:  iload_2 // $sp int
2077:  iaload
2078:  iconst_2
2079:  if_icmpeq 2262 //[State 3-goto-action]
2082:  goto  2085 //[branch12]
[branch12]:
2085:  new 38 // org/vesalainen/bcc/SwitchException
2088:  dup
2089:  invokespecial 39 // <init> ()V
2092:  athrow
[Rule 7subroutine]:
2093:  astore 23 // Rule 7subroutine returnaddress
2095:  iinc 2 -4 // $sp+=-4
2098:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2099:  aload 8 // $valueStack class [Ljava.lang.Object;
2101:  bipush 8
2103:  aaload
2104:  checkcast 108 // [Ljava/lang/Object;
2107:  iload_2 // $sp int
2108:  iconst_0
2109:  iadd
2110:  aaload
2111:  checkcast 112 // java/lang/String
2114:  aload 8 // $valueStack class [Ljava.lang.Object;
2116:  bipush 8
2118:  aaload
2119:  checkcast 108 // [Ljava/lang/Object;
2122:  iload_2 // $sp int
2123:  iconst_1
2124:  iadd
2125:  aaload
2126:  checkcast 112 // java/lang/String
2129:  aload 8 // $valueStack class [Ljava.lang.Object;
2131:  bipush 8
2133:  aaload
2134:  checkcast 108 // [Ljava/lang/Object;
2137:  iload_2 // $sp int
2138:  iconst_3
2139:  iadd
2140:  aaload
2141:  checkcast 110 // java/util/List
2144:  invokevirtual 127 // rule (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
2147:  ret // Rule 7subroutine returnaddress
[rule-goto]:
2149:  aload 6 // $stateStack class [I
2151:  iload_2 // $sp int
2152:  iaload
2153:  iconst_2
2154:  if_icmpeq 2292 //[Rule 4-goto-action]
2157:  goto  2160 //[branch13]
[branch13]:
2160:  new 38 // org/vesalainen/bcc/SwitchException
2163:  dup
2164:  invokespecial 39 // <init> ()V
2167:  athrow
[State 7-goto-action]:
2168:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2169:  iconst_3
2170:  bipush 7
2172:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2173:  iload_3 // $token int
2174:  iload 11 // $laToken int
2176:  iload 4 // $curTok int
2178:  aload 6 // $stateStack class [I
2180:  iload_2 // $sp int
2181:  aload 7 // $typeStack class [I
2183:  aload 8 // $valueStack class [Ljava.lang.Object;
2185:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2188:  iinc 2 1 // $sp+=1
2191:  aload 6 // $stateStack class [I
2193:  iload_2 // $sp int
2194:  bipush 7
2196:  iastore
2197:  goto  60 //[start]
[State 9-goto-action]:
2200:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2201:  iconst_3
2202:  bipush 9
2204:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2205:  iload_3 // $token int
2206:  iload 11 // $laToken int
2208:  iload 4 // $curTok int
2210:  aload 6 // $stateStack class [I
2212:  iload_2 // $sp int
2213:  aload 7 // $typeStack class [I
2215:  aload 8 // $valueStack class [Ljava.lang.Object;
2217:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2220:  iinc 2 1 // $sp+=1
2223:  aload 6 // $stateStack class [I
2225:  iload_2 // $sp int
2226:  bipush 9
2228:  iastore
2229:  goto  60 //[start]
[State 2-goto-action]:
2232:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2233:  iconst_3
2234:  iconst_2
2235:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2236:  iload_3 // $token int
2237:  iload 11 // $laToken int
2239:  iload 4 // $curTok int
2241:  aload 6 // $stateStack class [I
2243:  iload_2 // $sp int
2244:  aload 7 // $typeStack class [I
2246:  aload 8 // $valueStack class [Ljava.lang.Object;
2248:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2251:  iinc 2 1 // $sp+=1
2254:  aload 6 // $stateStack class [I
2256:  iload_2 // $sp int
2257:  iconst_2
2258:  iastore
2259:  goto  60 //[start]
[State 3-goto-action]:
2262:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2263:  iconst_3
2264:  iconst_3
2265:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2266:  iload_3 // $token int
2267:  iload 11 // $laToken int
2269:  iload 4 // $curTok int
2271:  aload 6 // $stateStack class [I
2273:  iload_2 // $sp int
2274:  aload 7 // $typeStack class [I
2276:  aload 8 // $valueStack class [Ljava.lang.Object;
2278:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2281:  iinc 2 1 // $sp+=1
2284:  aload 6 // $stateStack class [I
2286:  iload_2 // $sp int
2287:  iconst_3
2288:  iastore
2289:  goto  60 //[start]
[Rule 4-goto-action]:
2292:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2293:  iconst_4
2294:  iconst_4
2295:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2296:  iload_3 // $token int
2297:  iload 11 // $laToken int
2299:  iload 4 // $curTok int
2301:  aload 6 // $stateStack class [I
2303:  iload_2 // $sp int
2304:  aload 7 // $typeStack class [I
2306:  aload 8 // $valueStack class [Ljava.lang.Object;
2308:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2311:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2312:  iconst_5
2313:  iconst_4
2314:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2315:  iload_3 // $token int
2316:  iload 11 // $laToken int
2318:  iload 4 // $curTok int
2320:  aload 6 // $stateStack class [I
2322:  iload_2 // $sp int
2323:  aload 7 // $typeStack class [I
2325:  aload 8 // $valueStack class [Ljava.lang.Object;
2327:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2330:  iinc 2 1 // $sp+=1
2333:  jsr 2359 //[Rule 4subroutine]
2336:  aload_0 // this org.vesalainen.lpg.examples.BnfExampleImpl2
2337:  bipush 6
2339:  iconst_4
2340:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2341:  iload_3 // $token int
2342:  iload 11 // $laToken int
2344:  iload 4 // $curTok int
2346:  aload 6 // $stateStack class [I
2348:  iload_2 // $sp int
2349:  aload 7 // $typeStack class [I
2351:  aload 8 // $valueStack class [Ljava.lang.Object;
2353:  invokevirtual 36 // trace (IILorg/vesalainen/lpg/util/InputReader;III[II[I[Ljava/lang/Object;)V
2356:  goto  2074 //[rules-goto]
[Rule 4subroutine]:
2359:  astore 24 // Rule 4subroutine returnaddress
2361:  iinc 2 -1 // $sp+=-1
2364:  ret // Rule 4subroutine returnaddress
[syntaxError]:
2366:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
2367:  invokevirtual 129 // throwSyntaxErrorException ()V
2370:  goto  32 //[reset]
private int $input2
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 146 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 161 //[eof]
15:  iload_2 // cc int
16:  bipush 32
18:  if_icmpne 24 //[S0- >S1]
21:  goto  48 //[S1]
[S0- >S1]:
24:  iload_2 // cc int
25:  bipush 97 //'a'
27:  if_icmplt 39 //[S0-a-z>S(2)]
30:  iload_2 // cc int
31:  bipush 123
33:  if_icmpge 39 //[S0-a-z>S(2)]
36:  goto  83 //[S(2)]
[S0-a-z>S(2)]:
39:  iload_2 // cc int
40:  bipush 124
42:  if_icmpne 145 //[error]
45:  goto  119 //[S(3)]
[S1]:
48:  iconst_m1
49:  istore_3 // accepted int
50:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
51:  invokevirtual 146 // read ()I
54:  istore_2 // cc int
55:  iload_2 // cc int
56:  iflt 161 //[eof]
59:  iload_2 // cc int
60:  bipush 32
62:  if_icmpne 68 //[S1- >S1]
65:  goto  48 //[S1]
[S1- >S1]:
68:  iload_2 // cc int
69:  bipush 97 //'a'
71:  if_icmplt 145 //[error]
74:  iload_2 // cc int
75:  bipush 123
77:  if_icmpge 145 //[error]
80:  goto  83 //[S(2)]
[S(2)]:
83:  bipush 7
85:  istore_3 // accepted int
86:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
87:  invokevirtual 146 // read ()I
90:  istore_2 // cc int
91:  iload_2 // cc int
92:  iflt 161 //[eof]
95:  iload_2 // cc int
96:  bipush 32
98:  if_icmpne 104 //[S(2)- >S(6)]
101:  goto  124 //[S(6)]
[S(2)- >S(6)]:
104:  iload_2 // cc int
105:  bipush 97 //'a'
107:  if_icmplt 145 //[error]
110:  iload_2 // cc int
111:  bipush 123
113:  if_icmpge 145 //[error]
116:  goto  83 //[S(2)]
[S(3)]:
119:  iconst_4
120:  istore_3 // accepted int
121:  goto  159 //[exit]
[S(6)]:
124:  bipush 7
126:  istore_3 // accepted int
127:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
128:  invokevirtual 146 // read ()I
131:  istore_2 // cc int
132:  iload_2 // cc int
133:  iflt 161 //[eof]
136:  iload_2 // cc int
137:  bipush 32
139:  if_icmpeq 124 //[S(6)]
142:  goto  145 //[error]
[error]:
145:  iload_3 // accepted int
146:  ifge 151 //[pushback]
149:  iload_3 // accepted int
150:  ireturn
[pushback]:
151:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
152:  iload_2 // cc int
153:  invokevirtual 149 // unread (I)V
156:  goto  159 //[exit]
[exit]:
159:  iload_3 // accepted int
160:  ireturn
[eof]:
161:  iload_3 // accepted int
162:  ifge 167 //[eofacc]
165:  iconst_0
166:  ireturn
[eofacc]:
167:  iload_3 // accepted int
168:  ireturn
private int $input1
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 146 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 216 //[eof]
15:  iload_2 // cc int
16:  bipush 58
18:  if_icmpne 24 //[S0-:>S2]
21:  goto  92 //[S2]
[S0-:>S2]:
24:  iload_2 // cc int
25:  bipush 32
27:  if_icmpne 33 //[S0- >S1]
30:  goto  57 //[S1]
[S0- >S1]:
33:  iload_2 // cc int
34:  bipush 97 //'a'
36:  if_icmplt 48 //[S0-a-z>S(3)]
39:  iload_2 // cc int
40:  bipush 123
42:  if_icmpge 48 //[S0-a-z>S(3)]
45:  goto  112 //[S(3)]
[S0-a-z>S(3)]:
48:  iload_2 // cc int
49:  bipush 124
51:  if_icmpne 200 //[error]
54:  goto  148 //[S(4)]
[S1]:
57:  iconst_m1
58:  istore_3 // accepted int
59:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
60:  invokevirtual 146 // read ()I
63:  istore_2 // cc int
64:  iload_2 // cc int
65:  iflt 216 //[eof]
68:  iload_2 // cc int
69:  bipush 32
71:  if_icmpne 77 //[S1- >S1]
74:  goto  57 //[S1]
[S1- >S1]:
77:  iload_2 // cc int
78:  bipush 97 //'a'
80:  if_icmplt 200 //[error]
83:  iload_2 // cc int
84:  bipush 123
86:  if_icmpge 200 //[error]
89:  goto  112 //[S(3)]
[S2]:
92:  iconst_m1
93:  istore_3 // accepted int
94:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
95:  invokevirtual 146 // read ()I
98:  istore_2 // cc int
99:  iload_2 // cc int
100:  iflt 216 //[eof]
103:  iload_2 // cc int
104:  bipush 58
106:  if_icmpeq 153 //[S2-:>S7, S7]
109:  goto  200 //[error]
[S(3)]:
112:  bipush 7
114:  istore_3 // accepted int
115:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
116:  invokevirtual 146 // read ()I
119:  istore_2 // cc int
120:  iload_2 // cc int
121:  iflt 216 //[eof]
124:  iload_2 // cc int
125:  bipush 32
127:  if_icmpne 133 //[S(3)- >S(8)]
130:  goto  173 //[S(8)]
[S(3)- >S(8)]:
133:  iload_2 // cc int
134:  bipush 97 //'a'
136:  if_icmplt 200 //[error]
139:  iload_2 // cc int
140:  bipush 123
142:  if_icmpge 200 //[error]
145:  goto  112 //[S(3)]
[S(4)]:
148:  iconst_4
149:  istore_3 // accepted int
150:  goto  214 //[exit]
[S2-:>S7, S7]:
153:  iconst_m1
154:  istore_3 // accepted int
155:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
156:  invokevirtual 146 // read ()I
159:  istore_2 // cc int
160:  iload_2 // cc int
161:  iflt 216 //[eof]
164:  iload_2 // cc int
165:  bipush 61
167:  if_icmpeq 194 //[S7-=>S(10), S(10)]
170:  goto  200 //[error]
[S(8)]:
173:  bipush 7
175:  istore_3 // accepted int
176:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
177:  invokevirtual 146 // read ()I
180:  istore_2 // cc int
181:  iload_2 // cc int
182:  iflt 216 //[eof]
185:  iload_2 // cc int
186:  bipush 32
188:  if_icmpeq 173 //[S(8)]
191:  goto  200 //[error]
[S7-=>S(10), S(10)]:
194:  bipush 8
196:  istore_3 // accepted int
197:  goto  214 //[exit]
[error]:
200:  iload_3 // accepted int
201:  ifge 206 //[pushback]
204:  iload_3 // accepted int
205:  ireturn
[pushback]:
206:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
207:  iload_2 // cc int
208:  invokevirtual 149 // unread (I)V
211:  goto  214 //[exit]
[exit]:
214:  iload_3 // accepted int
215:  ireturn
[eof]:
216:  iload_3 // accepted int
217:  ifge 222 //[eofacc]
220:  iconst_0
221:  ireturn
[eofacc]:
222:  iload_3 // accepted int
223:  ireturn
private int $input4
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 146 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 112 //[eof]
15:  iload_2 // cc int
16:  bipush 32
18:  if_icmpne 24 //[S0- >S0]
21:  goto  4 //[S0]
[S0- >S0]:
24:  iload_2 // cc int
25:  bipush 97 //'a'
27:  if_icmplt 96 //[error]
30:  iload_2 // cc int
31:  bipush 123
33:  if_icmpge 96 //[error]
36:  goto  39 //[S(2)]
[S(2)]:
39:  bipush 7
41:  istore_3 // accepted int
42:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
43:  invokevirtual 146 // read ()I
46:  istore_2 // cc int
47:  iload_2 // cc int
48:  iflt 112 //[eof]
51:  iload_2 // cc int
52:  bipush 32
54:  if_icmpne 60 //[S(2)- >S(3)]
57:  goto  75 //[S(3)]
[S(2)- >S(3)]:
60:  iload_2 // cc int
61:  bipush 97 //'a'
63:  if_icmplt 96 //[error]
66:  iload_2 // cc int
67:  bipush 123
69:  if_icmpge 96 //[error]
72:  goto  39 //[S(2)]
[S(3)]:
75:  bipush 7
77:  istore_3 // accepted int
78:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
79:  invokevirtual 146 // read ()I
82:  istore_2 // cc int
83:  iload_2 // cc int
84:  iflt 112 //[eof]
87:  iload_2 // cc int
88:  bipush 32
90:  if_icmpeq 75 //[S(3)]
93:  goto  96 //[error]
[error]:
96:  iload_3 // accepted int
97:  ifge 102 //[pushback]
100:  iload_3 // accepted int
101:  ireturn
[pushback]:
102:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
103:  iload_2 // cc int
104:  invokevirtual 149 // unread (I)V
107:  goto  110 //[exit]
[exit]:
110:  iload_3 // accepted int
111:  ireturn
[eof]:
112:  iload_3 // accepted int
113:  ifge 118 //[eofacc]
116:  iconst_0
117:  ireturn
[eofacc]:
118:  iload_3 // accepted int
119:  ireturn
private int $input5
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 146 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 86 //[eof]
15:  iload_2 // cc int
16:  bipush 58
18:  if_icmpeq 24 //[S0-:>S1, S1]
21:  goto  70 //[error]
[S0-:>S1, S1]:
24:  iconst_m1
25:  istore_3 // accepted int
26:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
27:  invokevirtual 146 // read ()I
30:  istore_2 // cc int
31:  iload_2 // cc int
32:  iflt 86 //[eof]
35:  iload_2 // cc int
36:  bipush 58
38:  if_icmpeq 44 //[S1-:>S2, S2]
41:  goto  70 //[error]
[S1-:>S2, S2]:
44:  iconst_m1
45:  istore_3 // accepted int
46:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
47:  invokevirtual 146 // read ()I
50:  istore_2 // cc int
51:  iload_2 // cc int
52:  iflt 86 //[eof]
55:  iload_2 // cc int
56:  bipush 61
58:  if_icmpeq 64 //[S2-=>S(3), S(3)]
61:  goto  70 //[error]
[S2-=>S(3), S(3)]:
64:  bipush 8
66:  istore_3 // accepted int
67:  goto  84 //[exit]
[error]:
70:  iload_3 // accepted int
71:  ifge 76 //[pushback]
74:  iload_3 // accepted int
75:  ireturn
[pushback]:
76:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
77:  iload_2 // cc int
78:  invokevirtual 149 // unread (I)V
81:  goto  84 //[exit]
[exit]:
84:  iload_3 // accepted int
85:  ireturn
[eof]:
86:  iload_3 // accepted int
87:  ifge 92 //[eofacc]
90:  iconst_0
91:  ireturn
[eofacc]:
92:  iload_3 // accepted int
93:  ireturn
private int $input3
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 146 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 112 //[eof]
15:  iload_2 // cc int
16:  bipush 32
18:  if_icmpne 24 //[S0- >S0]
21:  goto  4 //[S0]
[S0- >S0]:
24:  iload_2 // cc int
25:  bipush 97 //'a'
27:  if_icmplt 96 //[error]
30:  iload_2 // cc int
31:  bipush 123
33:  if_icmpge 96 //[error]
36:  goto  39 //[S(2)]
[S(2)]:
39:  bipush 7
41:  istore_3 // accepted int
42:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
43:  invokevirtual 146 // read ()I
46:  istore_2 // cc int
47:  iload_2 // cc int
48:  iflt 112 //[eof]
51:  iload_2 // cc int
52:  bipush 32
54:  if_icmpne 60 //[S(2)- >S(3)]
57:  goto  75 //[S(3)]
[S(2)- >S(3)]:
60:  iload_2 // cc int
61:  bipush 97 //'a'
63:  if_icmplt 96 //[error]
66:  iload_2 // cc int
67:  bipush 123
69:  if_icmpge 96 //[error]
72:  goto  39 //[S(2)]
[S(3)]:
75:  bipush 7
77:  istore_3 // accepted int
78:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
