public void <init>
(
)
0:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1:  invokespecial 9 // <init> ()V
4:  return
public long parse
(
  class java.lang.String
)
0:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1:  new 19 // org/vesalainen/parser/util/InputReader
4:  dup
5:  aload_1 // $in class java.lang.String
6:  invokespecial 22 // <init> (Ljava/lang/CharSequence;)V
9:  invokevirtual 26 // $parseGoal (Lorg/vesalainen/parser/util/InputReader;)J
12:  lreturn
protected long goal
(
  long
)
0:  lload_1 // $arg long
1:  lreturn
protected long number
(
  long
)
0:  lload_1 // $arg long
1:  lreturn
private long $parseGoal
(
  class org.vesalainen.parser.util.InputReader
)
0:  bipush 9
2:  newarray 10 // int[]
4:  astore 6 // $stateStack class [I
6:  bipush 9
8:  newarray 10 // int[]
10:  astore 7 // $typeStack class [I
12:  bipush 10
14:  anewarray 39 // java/lang/Object
17:  checkcast 41 // [Ljava/lang/Object;
20:  astore 8 // $valueStack class [Ljava.lang.Object;
22:  aload 8 // $valueStack class [Ljava.lang.Object;
24:  iconst_5
25:  bipush 9
27:  newarray 11 // long[]
29:  aastore
30:  lconst_0
31:  lstore 9 // $curLONG long
[reset]:
33:  iconst_m1
34:  istore_3 // $token int
35:  iconst_m1
36:  istore 4 // $curTok int
38:  bipush 9
40:  istore 5 // $curType int
42:  iconst_m1
43:  istore_2 // $sp int
44:  iinc 2 1 // $sp+=1
47:  aload 6 // $stateStack class [I
49:  iload_2 // $sp int
50:  iconst_1
51:  iastore
[start]:
52:  iload_3 // $token int
53:  ifge 59 //[afterShift]
56:  jsr 806 //[shiftSubroutine]
[afterShift]:
59:  jsr 1278 //[updateValueStack]
62:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
63:  bipush 17
65:  iconst_m1
66:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
67:  iload_3 // $token int
68:  iload 4 // $curTok int
70:  aload 6 // $stateStack class [I
72:  iload_2 // $sp int
73:  aload 7 // $typeStack class [I
75:  aload 8 // $valueStack class [Ljava.lang.Object;
77:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
80:  aload 6 // $stateStack class [I
82:  iload_2 // $sp int
83:  iaload
84:  tableswitch // default -> [branch1]
   // 1 -> [State 1]
   // 2 -> [State 2]
   // 3 -> [State 3]
   // 4 -> [State 4]
   // 5 -> [State 5]
   // 6 -> [State 6]
   // 7 -> [State 7]
   // 8 -> [State 8]
   // 9 -> [State 9]
   // 10 -> [State 10]
   // 11 -> [State 11]
   // 12 -> [State 12]
   // 13 -> [State 13]
[branch1]:
152:  new 47 // org/vesalainen/bcc/SwitchException
155:  dup
156:  invokespecial 48 // <init> ()V
159:  athrow
[State 1]:
160:  iload 4 // $curTok int
162:  dup
163:  iconst_0
164:  if_icmpne 171 //[branch2]
167:  pop
168:  goto  1848 //[null reduce Rule 7-action, Rule 7]
[branch2]:
171:  dup
172:  bipush 6
174:  if_icmpne 181 //[branch3]
177:  pop
178:  goto  1390 //[NUMBER Shift Rule 2-action]
[branch3]:
181:  dup
182:  bipush 12
184:  if_icmpne 191 //[branch4]
187:  pop
188:  goto  1360 //[MINUS Shift State 3-action]
[branch4]:
191:  dup
192:  bipush 15
194:  if_icmpne 201 //[branch5]
197:  pop
198:  goto  1455 //[LPAREN Shift State 4-action]
[branch5]:
201:  pop
202:  goto  205 //[State 1syntaxError]
[State 1syntaxError]:
205:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
206:  ldc 50
208:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
209:  iload_3 // $token int
210:  invokespecial 54 // getToken (I)Ljava/lang/String;
213:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 2]:
216:  iload 4 // $curTok int
218:  iconst_0
219:  if_icmpeq 1854 //[null reduce Rule 0-action, Rule 0]
222:  goto  225 //[State 2syntaxError]
[State 2syntaxError]:
225:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
226:  ldc 60
228:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
229:  iload_3 // $token int
230:  invokespecial 54 // getToken (I)Ljava/lang/String;
233:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 3]:
236:  iload 4 // $curTok int
238:  bipush 6
240:  if_icmpeq 1485 //[NUMBER Shift Rule 3-action]
243:  goto  246 //[State 3syntaxError]
[State 3syntaxError]:
246:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
247:  ldc 62
249:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
250:  iload_3 // $token int
251:  invokespecial 54 // getToken (I)Ljava/lang/String;
254:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 4]:
257:  iload 4 // $curTok int
259:  dup
260:  bipush 6
262:  if_icmpne 269 //[branch6]
265:  pop
266:  goto  1390 //[NUMBER Shift Rule 2-action]
[branch6]:
269:  dup
270:  bipush 12
272:  if_icmpne 279 //[branch7]
275:  pop
276:  goto  1360 //[MINUS Shift State 3-action]
[branch7]:
279:  dup
280:  bipush 15
282:  if_icmpne 289 //[branch8]
285:  pop
286:  goto  1455 //[LPAREN Shift State 4-action]
[branch8]:
289:  pop
290:  goto  293 //[State 4syntaxError]
[State 4syntaxError]:
293:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
294:  ldc 64
296:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
297:  iload_3 // $token int
298:  invokespecial 54 // getToken (I)Ljava/lang/String;
301:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 5]:
304:  iload 4 // $curTok int
306:  lookupswitch // default -> [State 5syntaxError]
   // 0 -> [null reduce Rule 5-action, PLUS reduce Rule 5-action, MINUS reduce Rule 5-action, RPAREN reduce Rule 5-action, Rule 5]
   // 11 -> [null reduce Rule 5-action, PLUS reduce Rule 5-action, MINUS reduce Rule 5-action, RPAREN reduce Rule 5-action, Rule 5]
   // 12 -> [null reduce Rule 5-action, PLUS reduce Rule 5-action, MINUS reduce Rule 5-action, RPAREN reduce Rule 5-action, Rule 5]
   // 13 -> [STAR Shift State 8-action]
   // 14 -> [SLASH Shift State 9-action]
   // 16 -> [null reduce Rule 5-action, PLUS reduce Rule 5-action, MINUS reduce Rule 5-action, RPAREN reduce Rule 5-action, Rule 5]
[State 5syntaxError]:
364:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
365:  ldc 66
367:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
368:  iload_3 // $token int
369:  invokespecial 54 // getToken (I)Ljava/lang/String;
372:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 6]:
375:  iload 4 // $curTok int
377:  dup
378:  iconst_0
379:  if_icmpne 386 //[branch9]
382:  pop
383:  goto  1902 //[null reduce Rule 8-action, Rule 8]
[branch9]:
386:  dup
387:  bipush 11
389:  if_icmpne 396 //[branch10]
392:  pop
393:  goto  1614 //[PLUS Shift State 10-action]
[branch10]:
396:  dup
397:  bipush 12
399:  if_icmpne 406 //[branch11]
402:  pop
403:  goto  1646 //[MINUS Shift State 11-action]
[branch11]:
406:  pop
407:  goto  410 //[State 6syntaxError]
[State 6syntaxError]:
410:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
411:  ldc 68
413:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
414:  iload_3 // $token int
415:  invokespecial 54 // getToken (I)Ljava/lang/String;
418:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 7]:
421:  iload 4 // $curTok int
423:  dup
424:  bipush 11
426:  if_icmpne 433 //[branch12]
429:  pop
430:  goto  1614 //[PLUS Shift State 10-action]
[branch12]:
433:  dup
434:  bipush 12
436:  if_icmpne 443 //[branch13]
439:  pop
440:  goto  1646 //[MINUS Shift State 11-action]
[branch13]:
443:  dup
444:  bipush 16
446:  if_icmpne 453 //[branch14]
449:  pop
450:  goto  1678 //[RPAREN Shift Rule 1-action]
[branch14]:
453:  pop
454:  goto  457 //[State 7syntaxError]
[State 7syntaxError]:
457:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
458:  ldc 70
460:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
461:  iload_3 // $token int
462:  invokespecial 54 // getToken (I)Ljava/lang/String;
465:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 8]:
468:  iload 4 // $curTok int
470:  dup
471:  bipush 6
473:  if_icmpne 480 //[branch15]
476:  pop
477:  goto  1390 //[NUMBER Shift Rule 2-action]
[branch15]:
480:  dup
481:  bipush 12
483:  if_icmpne 490 //[branch16]
486:  pop
487:  goto  1360 //[MINUS Shift State 3-action]
[branch16]:
490:  dup
491:  bipush 15
493:  if_icmpne 500 //[branch17]
496:  pop
497:  goto  1455 //[LPAREN Shift State 4-action]
[branch17]:
500:  pop
501:  goto  504 //[State 8syntaxError]
[State 8syntaxError]:
504:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
505:  ldc 64
507:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
508:  iload_3 // $token int
509:  invokespecial 54 // getToken (I)Ljava/lang/String;
512:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 9]:
515:  iload 4 // $curTok int
517:  dup
518:  bipush 6
520:  if_icmpne 527 //[branch18]
523:  pop
524:  goto  1390 //[NUMBER Shift Rule 2-action]
[branch18]:
527:  dup
528:  bipush 12
530:  if_icmpne 537 //[branch19]
533:  pop
534:  goto  1360 //[MINUS Shift State 3-action]
[branch19]:
537:  dup
538:  bipush 15
540:  if_icmpne 547 //[branch20]
543:  pop
544:  goto  1455 //[LPAREN Shift State 4-action]
[branch20]:
547:  pop
548:  goto  551 //[State 9syntaxError]
[State 9syntaxError]:
551:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
552:  ldc 64
554:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
555:  iload_3 // $token int
556:  invokespecial 54 // getToken (I)Ljava/lang/String;
559:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 10]:
562:  iload 4 // $curTok int
564:  dup
565:  bipush 6
567:  if_icmpne 574 //[branch21]
570:  pop
571:  goto  1390 //[NUMBER Shift Rule 2-action]
[branch21]:
574:  dup
575:  bipush 12
577:  if_icmpne 584 //[branch22]
580:  pop
581:  goto  1360 //[MINUS Shift State 3-action]
[branch22]:
584:  dup
585:  bipush 15
587:  if_icmpne 594 //[branch23]
590:  pop
591:  goto  1455 //[LPAREN Shift State 4-action]
[branch23]:
594:  pop
595:  goto  598 //[State 10syntaxError]
[State 10syntaxError]:
598:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
599:  ldc 64
601:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
602:  iload_3 // $token int
603:  invokespecial 54 // getToken (I)Ljava/lang/String;
606:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 11]:
609:  iload 4 // $curTok int
611:  dup
612:  bipush 6
614:  if_icmpne 621 //[branch24]
617:  pop
618:  goto  1390 //[NUMBER Shift Rule 2-action]
[branch24]:
621:  dup
622:  bipush 12
624:  if_icmpne 631 //[branch25]
627:  pop
628:  goto  1360 //[MINUS Shift State 3-action]
[branch25]:
631:  dup
632:  bipush 15
634:  if_icmpne 641 //[branch26]
637:  pop
638:  goto  1455 //[LPAREN Shift State 4-action]
[branch26]:
641:  pop
642:  goto  645 //[State 11syntaxError]
[State 11syntaxError]:
645:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
646:  ldc 64
648:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
649:  iload_3 // $token int
650:  invokespecial 54 // getToken (I)Ljava/lang/String;
653:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 12]:
656:  iload 4 // $curTok int
658:  lookupswitch // default -> [State 12syntaxError]
   // 0 -> [null reduce Rule 6-action, PLUS reduce Rule 6-action, MINUS reduce Rule 6-action, RPAREN reduce Rule 6-action, Rule 6]
   // 11 -> [null reduce Rule 6-action, PLUS reduce Rule 6-action, MINUS reduce Rule 6-action, RPAREN reduce Rule 6-action, Rule 6]
   // 12 -> [null reduce Rule 6-action, PLUS reduce Rule 6-action, MINUS reduce Rule 6-action, RPAREN reduce Rule 6-action, Rule 6]
   // 13 -> [STAR Shift State 8-action]
   // 14 -> [SLASH Shift State 9-action]
   // 16 -> [null reduce Rule 6-action, PLUS reduce Rule 6-action, MINUS reduce Rule 6-action, RPAREN reduce Rule 6-action, Rule 6]
[State 12syntaxError]:
716:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
717:  ldc 66
719:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
720:  iload_3 // $token int
721:  invokespecial 54 // getToken (I)Ljava/lang/String;
724:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[State 13]:
727:  iload 4 // $curTok int
729:  lookupswitch // default -> [State 13syntaxError]
   // 0 -> [null reduce Rule 4-action, PLUS reduce Rule 4-action, MINUS reduce Rule 4-action, RPAREN reduce Rule 4-action, Rule 4]
   // 11 -> [null reduce Rule 4-action, PLUS reduce Rule 4-action, MINUS reduce Rule 4-action, RPAREN reduce Rule 4-action, Rule 4]
   // 12 -> [null reduce Rule 4-action, PLUS reduce Rule 4-action, MINUS reduce Rule 4-action, RPAREN reduce Rule 4-action, Rule 4]
   // 13 -> [STAR Shift State 8-action]
   // 14 -> [SLASH Shift State 9-action]
   // 16 -> [null reduce Rule 4-action, PLUS reduce Rule 4-action, MINUS reduce Rule 4-action, RPAREN reduce Rule 4-action, Rule 4]
[State 13syntaxError]:
788:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
789:  ldc 66
791:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
792:  iload_3 // $token int
793:  invokespecial 54 // getToken (I)Ljava/lang/String;
796:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[syntaxError]:
799:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
800:  invokevirtual 72 // throwSyntaxErrorException ()V
803:  goto  33 //[reset]
[shiftSubroutine]:
806:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[shiftStart]:
808:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
809:  bipush 17
811:  iconst_m1
812:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
813:  iload_3 // $token int
814:  iload 4 // $curTok int
816:  aload 6 // $stateStack class [I
818:  iload_2 // $sp int
819:  aload 7 // $typeStack class [I
821:  aload 8 // $valueStack class [Ljava.lang.Object;
823:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
826:  aload 6 // $stateStack class [I
828:  iload_2 // $sp int
829:  iaload
830:  tableswitch // default -> [branch28]
   // 1 -> [$input1]
   // 2 -> [$input2]
   // 3 -> [$input3]
   // 4 -> [$input4]
   // 5 -> [$input5]
   // 6 -> [$input6]
   // 7 -> [$input7]
   // 8 -> [$input4]
   // 9 -> [$input4]
   // 10 -> [$input4]
   // 11 -> [$input4]
   // 12 -> [$input5]
   // 13 -> [$input5]
[branch28]:
896:  new 47 // org/vesalainen/bcc/SwitchException
899:  dup
900:  invokespecial 48 // <init> ()V
903:  athrow
[$input1]:
904:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
905:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
906:  invokespecial 76 // $input1 (Lorg/vesalainen/parser/util/InputReader;)I
909:  istore_3 // $token int
910:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
911:  iconst_0
912:  iconst_1
913:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
914:  iload_3 // $token int
915:  iload 4 // $curTok int
917:  aload 6 // $stateStack class [I
919:  iload_2 // $sp int
920:  aload 7 // $typeStack class [I
922:  aload 8 // $valueStack class [Ljava.lang.Object;
924:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
927:  iload_3 // $token int
928:  ifge 1172 //[branch27]
931:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
932:  ldc 78
934:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
935:  iload_3 // $token int
936:  invokespecial 54 // getToken (I)Ljava/lang/String;
939:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input2]:
942:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
943:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
944:  invokespecial 81 // $input2 (Lorg/vesalainen/parser/util/InputReader;)I
947:  istore_3 // $token int
948:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
949:  iconst_0
950:  iconst_2
951:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
952:  iload_3 // $token int
953:  iload 4 // $curTok int
955:  aload 6 // $stateStack class [I
957:  iload_2 // $sp int
958:  aload 7 // $typeStack class [I
960:  aload 8 // $valueStack class [Ljava.lang.Object;
962:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
965:  iload_3 // $token int
966:  ifge 1172 //[branch27]
969:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
970:  ldc 83
972:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
973:  iload_3 // $token int
974:  invokespecial 54 // getToken (I)Ljava/lang/String;
977:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input3]:
980:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
981:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
982:  invokespecial 86 // $input3 (Lorg/vesalainen/parser/util/InputReader;)I
985:  istore_3 // $token int
986:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
987:  iconst_0
988:  iconst_3
989:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
990:  iload_3 // $token int
991:  iload 4 // $curTok int
993:  aload 6 // $stateStack class [I
995:  iload_2 // $sp int
996:  aload 7 // $typeStack class [I
998:  aload 8 // $valueStack class [Ljava.lang.Object;
1000:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1003:  iload_3 // $token int
1004:  ifge 1172 //[branch27]
1007:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1008:  ldc 88
1010:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1011:  iload_3 // $token int
1012:  invokespecial 54 // getToken (I)Ljava/lang/String;
1015:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input4]:
1018:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1019:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1020:  invokespecial 91 // $input4 (Lorg/vesalainen/parser/util/InputReader;)I
1023:  istore_3 // $token int
1024:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1025:  iconst_0
1026:  iconst_4
1027:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1028:  iload_3 // $token int
1029:  iload 4 // $curTok int
1031:  aload 6 // $stateStack class [I
1033:  iload_2 // $sp int
1034:  aload 7 // $typeStack class [I
1036:  aload 8 // $valueStack class [Ljava.lang.Object;
1038:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1041:  iload_3 // $token int
1042:  ifge 1172 //[branch27]
1045:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1046:  ldc 93
1048:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1049:  iload_3 // $token int
1050:  invokespecial 54 // getToken (I)Ljava/lang/String;
1053:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input5]:
1056:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1057:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1058:  invokespecial 96 // $input5 (Lorg/vesalainen/parser/util/InputReader;)I
1061:  istore_3 // $token int
1062:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1063:  iconst_0
1064:  iconst_5
1065:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1066:  iload_3 // $token int
1067:  iload 4 // $curTok int
1069:  aload 6 // $stateStack class [I
1071:  iload_2 // $sp int
1072:  aload 7 // $typeStack class [I
1074:  aload 8 // $valueStack class [Ljava.lang.Object;
1076:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1079:  iload_3 // $token int
1080:  ifge 1172 //[branch27]
1083:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1084:  ldc 98
1086:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1087:  iload_3 // $token int
1088:  invokespecial 54 // getToken (I)Ljava/lang/String;
1091:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input6]:
1094:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1095:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1096:  invokespecial 101 // $input6 (Lorg/vesalainen/parser/util/InputReader;)I
1099:  istore_3 // $token int
1100:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1101:  iconst_0
1102:  bipush 6
1104:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1105:  iload_3 // $token int
1106:  iload 4 // $curTok int
1108:  aload 6 // $stateStack class [I
1110:  iload_2 // $sp int
1111:  aload 7 // $typeStack class [I
1113:  aload 8 // $valueStack class [Ljava.lang.Object;
1115:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1118:  iload_3 // $token int
1119:  ifge 1172 //[branch27]
1122:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1123:  ldc 103
1125:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1126:  iload_3 // $token int
1127:  invokespecial 54 // getToken (I)Ljava/lang/String;
1130:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[$input7]:
1133:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1134:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1135:  invokespecial 106 // $input7 (Lorg/vesalainen/parser/util/InputReader;)I
1138:  istore_3 // $token int
1139:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1140:  iconst_0
1141:  bipush 7
1143:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1144:  iload_3 // $token int
1145:  iload 4 // $curTok int
1147:  aload 6 // $stateStack class [I
1149:  iload_2 // $sp int
1150:  aload 7 // $typeStack class [I
1152:  aload 8 // $valueStack class [Ljava.lang.Object;
1154:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1157:  iload_3 // $token int
1158:  ifge 1172 //[branch27]
1161:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1162:  ldc 108
1164:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1165:  iload_3 // $token int
1166:  invokespecial 54 // getToken (I)Ljava/lang/String;
1169:  invokevirtual 58 // throwSyntaxErrorException (Ljava/lang/String;Ljava/lang/String;)V
[branch27]:
1172:  iload_3 // $token int
1173:  istore 4 // $curTok int
1175:  iload 4 // $curTok int
1177:  lookupswitch // default -> [branch30]
   // 0 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
   // 6 -> [NUMBER]
   // 11 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
   // 12 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
   // 13 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
   // 14 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
   // 15 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
   // 16 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
[branch30]:
1252:  new 47 // org/vesalainen/bcc/SwitchException
1255:  dup
1256:  invokespecial 48 // <init> ()V
1259:  athrow
[NUMBER]:
1260:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1261:  invokevirtual 112 // parseLong ()J
1264:  lstore 9 // $curLONG long
1266:  iconst_5
1267:  istore 5 // $curType int
1269:  goto  1272 //[RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]
[RPAREN, LPAREN, SLASH, STAR, MINUS, PLUS, branch29]:
1272:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1273:  invokevirtual 115 // clear ()V
1276:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[updateValueStack]:
1278:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
1280:  iload 5 // $curType int
1282:  dup
1283:  iconst_5
1284:  if_icmpne 1291 //[branch32]
1287:  pop
1288:  goto  1313 //[LONG-cur]
[branch32]:
1291:  dup
1292:  bipush 9
1294:  if_icmpne 1301 //[branch33]
1297:  pop
1298:  goto  1334 //[setCurrent-Void]
[branch33]:
1301:  pop
1302:  goto  1305 //[branch31]
[branch31]:
1305:  new 47 // org/vesalainen/bcc/SwitchException
1308:  dup
1309:  invokespecial 48 // <init> ()V
1312:  athrow
[LONG-cur]:
1313:  aload 7 // $typeStack class [I
1315:  iload_2 // $sp int
1316:  iload 5 // $curType int
1318:  iastore
1319:  aload 8 // $valueStack class [Ljava.lang.Object;
1321:  iload 5 // $curType int
1323:  aaload
1324:  checkcast 117 // [J
1327:  iload_2 // $sp int
1328:  lload 9 // $curLONG long
1330:  lastore
1331:  goto  1340 //[setCurrent-Exit]
[setCurrent-Void]:
1334:  aload 7 // $typeStack class [I
1336:  iload_2 // $sp int
1337:  bipush 9
1339:  iastore
[setCurrent-Exit]:
1340:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1341:  bipush 13
1343:  iconst_m1
1344:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1345:  iload_3 // $token int
1346:  iload 4 // $curTok int
1348:  aload 6 // $stateStack class [I
1350:  iload_2 // $sp int
1351:  aload 7 // $typeStack class [I
1353:  aload 8 // $valueStack class [Ljava.lang.Object;
1355:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1358:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[MINUS Shift State 3-action]:
1360:  iinc 2 1 // $sp+=1
1363:  aload 6 // $stateStack class [I
1365:  iload_2 // $sp int
1366:  iconst_3
1367:  iastore
1368:  iconst_m1
1369:  istore_3 // $token int
1370:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1371:  iconst_1
1372:  iconst_3
1373:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1374:  iload_3 // $token int
1375:  iload 4 // $curTok int
1377:  aload 6 // $stateStack class [I
1379:  iload_2 // $sp int
1380:  aload 7 // $typeStack class [I
1382:  aload 8 // $valueStack class [Ljava.lang.Object;
1384:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1387:  goto  52 //[start]
[NUMBER Shift Rule 2-action]:
1390:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1391:  iconst_2
1392:  iconst_2
1393:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1394:  iload_3 // $token int
1395:  iload 4 // $curTok int
1397:  aload 6 // $stateStack class [I
1399:  iload_2 // $sp int
1400:  aload 7 // $typeStack class [I
1402:  aload 8 // $valueStack class [Ljava.lang.Object;
1404:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1407:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1408:  iconst_5
1409:  bipush 7
1411:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1412:  iload_3 // $token int
1413:  iload 4 // $curTok int
1415:  aload 6 // $stateStack class [I
1417:  iload_2 // $sp int
1418:  aload 7 // $typeStack class [I
1420:  aload 8 // $valueStack class [Ljava.lang.Object;
1422:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1425:  iinc 2 1 // $sp+=1
1428:  jsr 1741 //[Rule 2subroutine]
1431:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1432:  bipush 6
1434:  bipush 7
1436:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1437:  iload_3 // $token int
1438:  iload 4 // $curTok int
1440:  aload 6 // $stateStack class [I
1442:  iload_2 // $sp int
1443:  aload 7 // $typeStack class [I
1445:  aload 8 // $valueStack class [Ljava.lang.Object;
1447:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1450:  iconst_m1
1451:  istore_3 // $token int
1452:  goto  1777 //[Factor-goto]
[LPAREN Shift State 4-action]:
1455:  iinc 2 1 // $sp+=1
1458:  aload 6 // $stateStack class [I
1460:  iload_2 // $sp int
1461:  iconst_4
1462:  iastore
1463:  iconst_m1
1464:  istore_3 // $token int
1465:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1466:  iconst_1
1467:  iconst_4
1468:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1469:  iload_3 // $token int
1470:  iload 4 // $curTok int
1472:  aload 6 // $stateStack class [I
1474:  iload_2 // $sp int
1475:  aload 7 // $typeStack class [I
1477:  aload 8 // $valueStack class [Ljava.lang.Object;
1479:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1482:  goto  52 //[start]
[NUMBER Shift Rule 3-action]:
1485:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1486:  iconst_2
1487:  iconst_3
1488:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1489:  iload_3 // $token int
1490:  iload 4 // $curTok int
1492:  aload 6 // $stateStack class [I
1494:  iload_2 // $sp int
1495:  aload 7 // $typeStack class [I
1497:  aload 8 // $valueStack class [Ljava.lang.Object;
1499:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1502:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1503:  iconst_5
1504:  bipush 8
1506:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1507:  iload_3 // $token int
1508:  iload 4 // $curTok int
1510:  aload 6 // $stateStack class [I
1512:  iload_2 // $sp int
1513:  aload 7 // $typeStack class [I
1515:  aload 8 // $valueStack class [Ljava.lang.Object;
1517:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1520:  iinc 2 1 // $sp+=1
1523:  jsr 1860 //[Rule 3subroutine]
1526:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1527:  bipush 6
1529:  bipush 8
1531:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1532:  iload_3 // $token int
1533:  iload 4 // $curTok int
1535:  aload 6 // $stateStack class [I
1537:  iload_2 // $sp int
1538:  aload 7 // $typeStack class [I
1540:  aload 8 // $valueStack class [Ljava.lang.Object;
1542:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1545:  iconst_m1
1546:  istore_3 // $token int
1547:  goto  1777 //[Factor-goto]
[STAR Shift State 8-action]:
1550:  iinc 2 1 // $sp+=1
1553:  aload 6 // $stateStack class [I
1555:  iload_2 // $sp int
1556:  bipush 8
1558:  iastore
1559:  iconst_m1
1560:  istore_3 // $token int
1561:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1562:  iconst_1
1563:  bipush 8
1565:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1566:  iload_3 // $token int
1567:  iload 4 // $curTok int
1569:  aload 6 // $stateStack class [I
1571:  iload_2 // $sp int
1572:  aload 7 // $typeStack class [I
1574:  aload 8 // $valueStack class [Ljava.lang.Object;
1576:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1579:  goto  52 //[start]
[SLASH Shift State 9-action]:
1582:  iinc 2 1 // $sp+=1
1585:  aload 6 // $stateStack class [I
1587:  iload_2 // $sp int
1588:  bipush 9
1590:  iastore
1591:  iconst_m1
1592:  istore_3 // $token int
1593:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1594:  iconst_1
1595:  bipush 9
1597:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1598:  iload_3 // $token int
1599:  iload 4 // $curTok int
1601:  aload 6 // $stateStack class [I
1603:  iload_2 // $sp int
1604:  aload 7 // $typeStack class [I
1606:  aload 8 // $valueStack class [Ljava.lang.Object;
1608:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1611:  goto  52 //[start]
[PLUS Shift State 10-action]:
1614:  iinc 2 1 // $sp+=1
1617:  aload 6 // $stateStack class [I
1619:  iload_2 // $sp int
1620:  bipush 10
1622:  iastore
1623:  iconst_m1
1624:  istore_3 // $token int
1625:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1626:  iconst_1
1627:  bipush 10
1629:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1630:  iload_3 // $token int
1631:  iload 4 // $curTok int
1633:  aload 6 // $stateStack class [I
1635:  iload_2 // $sp int
1636:  aload 7 // $typeStack class [I
1638:  aload 8 // $valueStack class [Ljava.lang.Object;
1640:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1643:  goto  52 //[start]
[MINUS Shift State 11-action]:
1646:  iinc 2 1 // $sp+=1
1649:  aload 6 // $stateStack class [I
1651:  iload_2 // $sp int
1652:  bipush 11
1654:  iastore
1655:  iconst_m1
1656:  istore_3 // $token int
1657:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1658:  iconst_1
1659:  bipush 11
1661:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1662:  iload_3 // $token int
1663:  iload 4 // $curTok int
1665:  aload 6 // $stateStack class [I
1667:  iload_2 // $sp int
1668:  aload 7 // $typeStack class [I
1670:  aload 8 // $valueStack class [Ljava.lang.Object;
1672:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1675:  goto  52 //[start]
[RPAREN Shift Rule 1-action]:
1678:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1679:  iconst_2
1680:  iconst_1
1681:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1682:  iload_3 // $token int
1683:  iload 4 // $curTok int
1685:  aload 6 // $stateStack class [I
1687:  iload_2 // $sp int
1688:  aload 7 // $typeStack class [I
1690:  aload 8 // $valueStack class [Ljava.lang.Object;
1692:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1695:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1696:  iconst_5
1697:  iconst_3
1698:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1699:  iload_3 // $token int
1700:  iload 4 // $curTok int
1702:  aload 6 // $stateStack class [I
1704:  iload_2 // $sp int
1705:  aload 7 // $typeStack class [I
1707:  aload 8 // $valueStack class [Ljava.lang.Object;
1709:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1712:  iinc 2 1 // $sp+=1
1715:  jsr 1908 //[Rule 1subroutine]
1718:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1719:  bipush 6
1721:  iconst_3
1722:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1723:  iload_3 // $token int
1724:  iload 4 // $curTok int
1726:  aload 6 // $stateStack class [I
1728:  iload_2 // $sp int
1729:  aload 7 // $typeStack class [I
1731:  aload 8 // $valueStack class [Ljava.lang.Object;
1733:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1736:  iconst_m1
1737:  istore_3 // $token int
1738:  goto  1777 //[Factor-goto]
[Rule 2subroutine]:
1741:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
1743:  iinc 2 -1 // $sp+=-1
1746:  aload 8 // $valueStack class [Ljava.lang.Object;
1748:  iconst_5
1749:  aaload
1750:  checkcast 117 // [J
1753:  iload_2 // $sp int
1754:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1755:  aload 8 // $valueStack class [Ljava.lang.Object;
1757:  iconst_5
1758:  aaload
1759:  checkcast 117 // [J
1762:  iload_2 // $sp int
1763:  iconst_0
1764:  iadd
1765:  laload
1766:  invokevirtual 120 // numberFactor (J)J
1769:  lastore
1770:  aload 7 // $typeStack class [I
1772:  iload_2 // $sp int
1773:  iconst_5
1774:  iastore
1775:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Factor-goto]:
1777:  aload 6 // $stateStack class [I
1779:  iload_2 // $sp int
1780:  iaload
1781:  lookupswitch // default -> [branch34]
   // 1 -> [Rule 11-goto-action]
   // 4 -> [Rule 11-goto-action]
   // 8 -> [Rule 10-goto-action]
   // 9 -> [Rule 9-goto-action]
   // 10 -> [Rule 11-goto-action]
   // 11 -> [Rule 11-goto-action]
[branch34]:
1840:  new 47 // org/vesalainen/bcc/SwitchException
1843:  dup
1844:  invokespecial 48 // <init> ()V
1847:  athrow
[null reduce Rule 7-action, Rule 7]:
1848:  jsr 2144 //[Rule 7subroutine]
1851:  goto  2166 //[Goal-goto]
[null reduce Rule 0-action, Rule 0]:
1854:  jsr 2185 //[Rule 0subroutine]
1857:  goto  799 //[syntaxError]
[Rule 3subroutine]:
1860:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
1862:  iinc 2 -2 // $sp+=-2
1865:  aload 8 // $valueStack class [Ljava.lang.Object;
1867:  iconst_5
1868:  aaload
1869:  checkcast 117 // [J
1872:  iload_2 // $sp int
1873:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1874:  aload 8 // $valueStack class [Ljava.lang.Object;
1876:  iconst_5
1877:  aaload
1878:  checkcast 117 // [J
1881:  iload_2 // $sp int
1882:  iconst_1
1883:  iadd
1884:  laload
1885:  invokevirtual 123 // minusFactor (J)J
1888:  lastore
1889:  aload 7 // $typeStack class [I
1891:  iload_2 // $sp int
1892:  iconst_5
1893:  iastore
1894:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[null reduce Rule 5-action, PLUS reduce Rule 5-action, MINUS reduce Rule 5-action, RPAREN reduce Rule 5-action, Rule 5]:
1896:  jsr 2200 //[Rule 5subroutine]
1899:  goto  2236 //[Expression-goto]
[null reduce Rule 8-action, Rule 8]:
1902:  jsr 2270 //[Rule 8subroutine]
1905:  goto  2166 //[Goal-goto]
[Rule 1subroutine]:
1908:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
1910:  iinc 2 -3 // $sp+=-3
1913:  aload 8 // $valueStack class [Ljava.lang.Object;
1915:  iconst_5
1916:  aaload
1917:  checkcast 117 // [J
1920:  iload_2 // $sp int
1921:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1922:  aload 8 // $valueStack class [Ljava.lang.Object;
1924:  iconst_5
1925:  aaload
1926:  checkcast 117 // [J
1929:  iload_2 // $sp int
1930:  iconst_1
1931:  iadd
1932:  laload
1933:  invokevirtual 126 // expressionFactor (J)J
1936:  lastore
1937:  aload 7 // $typeStack class [I
1939:  iload_2 // $sp int
1940:  iconst_5
1941:  iastore
1942:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[null reduce Rule 6-action, PLUS reduce Rule 6-action, MINUS reduce Rule 6-action, RPAREN reduce Rule 6-action, Rule 6]:
1944:  jsr 2302 //[Rule 6subroutine]
1947:  goto  2236 //[Expression-goto]
[null reduce Rule 4-action, PLUS reduce Rule 4-action, MINUS reduce Rule 4-action, RPAREN reduce Rule 4-action, Rule 4]:
1950:  jsr 2349 //[Rule 4subroutine]
1953:  goto  2236 //[Expression-goto]
[Rule 11-goto-action]:
1956:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1957:  iconst_4
1958:  bipush 11
1960:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1961:  iload_3 // $token int
1962:  iload 4 // $curTok int
1964:  aload 6 // $stateStack class [I
1966:  iload_2 // $sp int
1967:  aload 7 // $typeStack class [I
1969:  aload 8 // $valueStack class [Ljava.lang.Object;
1971:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1974:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1975:  iconst_5
1976:  bipush 6
1978:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
1979:  iload_3 // $token int
1980:  iload 4 // $curTok int
1982:  aload 6 // $stateStack class [I
1984:  iload_2 // $sp int
1985:  aload 7 // $typeStack class [I
1987:  aload 8 // $valueStack class [Ljava.lang.Object;
1989:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
1992:  iinc 2 1 // $sp+=1
1995:  jsr 2396 //[Rule 11subroutine]
1998:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
1999:  bipush 6
2001:  bipush 6
2003:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2004:  iload_3 // $token int
2005:  iload 4 // $curTok int
2007:  aload 6 // $stateStack class [I
2009:  iload_2 // $sp int
2010:  aload 7 // $typeStack class [I
2012:  aload 8 // $valueStack class [Ljava.lang.Object;
2014:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2017:  goto  2432 //[Term-goto]
[Rule 10-goto-action]:
2020:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2021:  iconst_4
2022:  bipush 10
2024:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2025:  iload_3 // $token int
2026:  iload 4 // $curTok int
2028:  aload 6 // $stateStack class [I
2030:  iload_2 // $sp int
2031:  aload 7 // $typeStack class [I
2033:  aload 8 // $valueStack class [Ljava.lang.Object;
2035:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2038:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2039:  iconst_5
2040:  iconst_4
2041:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2042:  iload_3 // $token int
2043:  iload 4 // $curTok int
2045:  aload 6 // $stateStack class [I
2047:  iload_2 // $sp int
2048:  aload 7 // $typeStack class [I
2050:  aload 8 // $valueStack class [Ljava.lang.Object;
2052:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2055:  iinc 2 1 // $sp+=1
2058:  jsr 2486 //[Rule 10subroutine]
2061:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2062:  bipush 6
2064:  iconst_4
2065:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2066:  iload_3 // $token int
2067:  iload 4 // $curTok int
2069:  aload 6 // $stateStack class [I
2071:  iload_2 // $sp int
2072:  aload 7 // $typeStack class [I
2074:  aload 8 // $valueStack class [Ljava.lang.Object;
2076:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2079:  goto  2432 //[Term-goto]
[Rule 9-goto-action]:
2082:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2083:  iconst_4
2084:  bipush 9
2086:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2087:  iload_3 // $token int
2088:  iload 4 // $curTok int
2090:  aload 6 // $stateStack class [I
2092:  iload_2 // $sp int
2093:  aload 7 // $typeStack class [I
2095:  aload 8 // $valueStack class [Ljava.lang.Object;
2097:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2100:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2101:  iconst_5
2102:  iconst_5
2103:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2104:  iload_3 // $token int
2105:  iload 4 // $curTok int
2107:  aload 6 // $stateStack class [I
2109:  iload_2 // $sp int
2110:  aload 7 // $typeStack class [I
2112:  aload 8 // $valueStack class [Ljava.lang.Object;
2114:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2117:  iinc 2 1 // $sp+=1
2120:  jsr 2533 //[Rule 9subroutine]
2123:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2124:  bipush 6
2126:  iconst_5
2127:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2128:  iload_3 // $token int
2129:  iload 4 // $curTok int
2131:  aload 6 // $stateStack class [I
2133:  iload_2 // $sp int
2134:  aload 7 // $typeStack class [I
2136:  aload 8 // $valueStack class [Ljava.lang.Object;
2138:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2141:  goto  2432 //[Term-goto]
[Rule 7subroutine]:
2144:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2146:  aload 8 // $valueStack class [Ljava.lang.Object;
2148:  iconst_5
2149:  aaload
2150:  checkcast 117 // [J
2153:  iload_2 // $sp int
2154:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2155:  invokevirtual 128 // goal ()J
2158:  lastore
2159:  aload 7 // $typeStack class [I
2161:  iload_2 // $sp int
2162:  iconst_5
2163:  iastore
2164:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Goal-goto]:
2166:  aload 6 // $stateStack class [I
2168:  iload_2 // $sp int
2169:  iaload
2170:  iconst_1
2171:  if_icmpeq 2580 //[State 2-goto-action]
2174:  goto  2177 //[branch35]
[branch35]:
2177:  new 47 // org/vesalainen/bcc/SwitchException
2180:  dup
2181:  invokespecial 48 // <init> ()V
2184:  athrow
[Rule 0subroutine]:
2185:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2187:  iinc 2 -1 // $sp+=-1
2190:  aload 8 // $valueStack class [Ljava.lang.Object;
2192:  iconst_5
2193:  aaload
2194:  checkcast 117 // [J
2197:  iconst_0
2198:  laload
2199:  lreturn
[Rule 5subroutine]:
2200:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2202:  iinc 2 -1 // $sp+=-1
2205:  aload 8 // $valueStack class [Ljava.lang.Object;
2207:  iconst_5
2208:  aaload
2209:  checkcast 117 // [J
2212:  iload_2 // $sp int
2213:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2214:  aload 8 // $valueStack class [Ljava.lang.Object;
2216:  iconst_5
2217:  aaload
2218:  checkcast 117 // [J
2221:  iload_2 // $sp int
2222:  iconst_0
2223:  iadd
2224:  laload
2225:  invokevirtual 131 // termExpression (J)J
2228:  lastore
2229:  aload 7 // $typeStack class [I
2231:  iload_2 // $sp int
2232:  iconst_5
2233:  iastore
2234:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Expression-goto]:
2236:  aload 6 // $stateStack class [I
2238:  iload_2 // $sp int
2239:  iaload
2240:  dup
2241:  iconst_1
2242:  if_icmpne 2249 //[branch37]
2245:  pop
2246:  goto  2608 //[State 6-goto-action]
[branch37]:
2249:  dup
2250:  iconst_4
2251:  if_icmpne 2258 //[branch38]
2254:  pop
2255:  goto  2638 //[State 7-goto-action]
[branch38]:
2258:  pop
2259:  goto  2262 //[branch36]
[branch36]:
2262:  new 47 // org/vesalainen/bcc/SwitchException
2265:  dup
2266:  invokespecial 48 // <init> ()V
2269:  athrow
[Rule 8subroutine]:
2270:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2272:  iinc 2 -1 // $sp+=-1
2275:  aload 8 // $valueStack class [Ljava.lang.Object;
2277:  iconst_5
2278:  aaload
2279:  checkcast 117 // [J
2282:  iload_2 // $sp int
2283:  aload 8 // $valueStack class [Ljava.lang.Object;
2285:  iconst_5
2286:  aaload
2287:  checkcast 117 // [J
2290:  iload_2 // $sp int
2291:  iconst_0
2292:  iadd
2293:  laload
2294:  lastore
2295:  aload 7 // $typeStack class [I
2297:  iload_2 // $sp int
2298:  iconst_5
2299:  iastore
2300:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Rule 6subroutine]:
2302:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2304:  iinc 2 -3 // $sp+=-3
2307:  aload 8 // $valueStack class [Ljava.lang.Object;
2309:  iconst_5
2310:  aaload
2311:  checkcast 117 // [J
2314:  iload_2 // $sp int
2315:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2316:  aload 8 // $valueStack class [Ljava.lang.Object;
2318:  iconst_5
2319:  aaload
2320:  checkcast 117 // [J
2323:  iload_2 // $sp int
2324:  iconst_0
2325:  iadd
2326:  laload
2327:  aload 8 // $valueStack class [Ljava.lang.Object;
2329:  iconst_5
2330:  aaload
2331:  checkcast 117 // [J
2334:  iload_2 // $sp int
2335:  iconst_2
2336:  iadd
2337:  laload
2338:  invokevirtual 135 // plusExpression (JJ)J
2341:  lastore
2342:  aload 7 // $typeStack class [I
2344:  iload_2 // $sp int
2345:  iconst_5
2346:  iastore
2347:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Rule 4subroutine]:
2349:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2351:  iinc 2 -3 // $sp+=-3
2354:  aload 8 // $valueStack class [Ljava.lang.Object;
2356:  iconst_5
2357:  aaload
2358:  checkcast 117 // [J
2361:  iload_2 // $sp int
2362:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2363:  aload 8 // $valueStack class [Ljava.lang.Object;
2365:  iconst_5
2366:  aaload
2367:  checkcast 117 // [J
2370:  iload_2 // $sp int
2371:  iconst_0
2372:  iadd
2373:  laload
2374:  aload 8 // $valueStack class [Ljava.lang.Object;
2376:  iconst_5
2377:  aaload
2378:  checkcast 117 // [J
2381:  iload_2 // $sp int
2382:  iconst_2
2383:  iadd
2384:  laload
2385:  invokevirtual 138 // minusExpression (JJ)J
2388:  lastore
2389:  aload 7 // $typeStack class [I
2391:  iload_2 // $sp int
2392:  iconst_5
2393:  iastore
2394:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Rule 11subroutine]:
2396:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2398:  iinc 2 -1 // $sp+=-1
2401:  aload 8 // $valueStack class [Ljava.lang.Object;
2403:  iconst_5
2404:  aaload
2405:  checkcast 117 // [J
2408:  iload_2 // $sp int
2409:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2410:  aload 8 // $valueStack class [Ljava.lang.Object;
2412:  iconst_5
2413:  aaload
2414:  checkcast 117 // [J
2417:  iload_2 // $sp int
2418:  iconst_0
2419:  iadd
2420:  laload
2421:  invokevirtual 141 // factorTerm (J)J
2424:  lastore
2425:  aload 7 // $typeStack class [I
2427:  iload_2 // $sp int
2428:  iconst_5
2429:  iastore
2430:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Term-goto]:
2432:  aload 6 // $stateStack class [I
2434:  iload_2 // $sp int
2435:  iaload
2436:  dup
2437:  iconst_1
2438:  if_icmpne 2445 //[branch40]
2441:  pop
2442:  goto  2668 //[State 5-goto-action]
[branch40]:
2445:  dup
2446:  iconst_4
2447:  if_icmpne 2454 //[branch41]
2450:  pop
2451:  goto  2668 //[State 5-goto-action]
[branch41]:
2454:  dup
2455:  bipush 10
2457:  if_icmpne 2464 //[branch42]
2460:  pop
2461:  goto  2696 //[State 12-goto-action]
[branch42]:
2464:  dup
2465:  bipush 11
2467:  if_icmpne 2474 //[branch43]
2470:  pop
2471:  goto  2726 //[State 13-goto-action]
[branch43]:
2474:  pop
2475:  goto  2478 //[branch39]
[branch39]:
2478:  new 47 // org/vesalainen/bcc/SwitchException
2481:  dup
2482:  invokespecial 48 // <init> ()V
2485:  athrow
[Rule 10subroutine]:
2486:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2488:  iinc 2 -3 // $sp+=-3
2491:  aload 8 // $valueStack class [Ljava.lang.Object;
2493:  iconst_5
2494:  aaload
2495:  checkcast 117 // [J
2498:  iload_2 // $sp int
2499:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2500:  aload 8 // $valueStack class [Ljava.lang.Object;
2502:  iconst_5
2503:  aaload
2504:  checkcast 117 // [J
2507:  iload_2 // $sp int
2508:  iconst_0
2509:  iadd
2510:  laload
2511:  aload 8 // $valueStack class [Ljava.lang.Object;
2513:  iconst_5
2514:  aaload
2515:  checkcast 117 // [J
2518:  iload_2 // $sp int
2519:  iconst_2
2520:  iadd
2521:  laload
2522:  invokevirtual 144 // starTerm (JJ)J
2525:  lastore
2526:  aload 7 // $typeStack class [I
2528:  iload_2 // $sp int
2529:  iconst_5
2530:  iastore
2531:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[Rule 9subroutine]:
2533:  astore 11 // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
2535:  iinc 2 -3 // $sp+=-3
2538:  aload 8 // $valueStack class [Ljava.lang.Object;
2540:  iconst_5
2541:  aaload
2542:  checkcast 117 // [J
2545:  iload_2 // $sp int
2546:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2547:  aload 8 // $valueStack class [Ljava.lang.Object;
2549:  iconst_5
2550:  aaload
2551:  checkcast 117 // [J
2554:  iload_2 // $sp int
2555:  iconst_0
2556:  iadd
2557:  laload
2558:  aload 8 // $valueStack class [Ljava.lang.Object;
2560:  iconst_5
2561:  aaload
2562:  checkcast 117 // [J
2565:  iload_2 // $sp int
2566:  iconst_2
2567:  iadd
2568:  laload
2569:  invokevirtual 147 // slashTerm (JJ)J
2572:  lastore
2573:  aload 7 // $typeStack class [I
2575:  iload_2 // $sp int
2576:  iconst_5
2577:  iastore
2578:  ret // $subroutineReturnAddressName class org.vesalainen.bcc.ReturnAddress
[State 2-goto-action]:
2580:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2581:  iconst_3
2582:  iconst_2
2583:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2584:  iload_3 // $token int
2585:  iload 4 // $curTok int
2587:  aload 6 // $stateStack class [I
2589:  iload_2 // $sp int
2590:  aload 7 // $typeStack class [I
2592:  aload 8 // $valueStack class [Ljava.lang.Object;
2594:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2597:  iinc 2 1 // $sp+=1
2600:  aload 6 // $stateStack class [I
2602:  iload_2 // $sp int
2603:  iconst_2
2604:  iastore
2605:  goto  52 //[start]
[State 6-goto-action]:
2608:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2609:  iconst_3
2610:  bipush 6
2612:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2613:  iload_3 // $token int
2614:  iload 4 // $curTok int
2616:  aload 6 // $stateStack class [I
2618:  iload_2 // $sp int
2619:  aload 7 // $typeStack class [I
2621:  aload 8 // $valueStack class [Ljava.lang.Object;
2623:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2626:  iinc 2 1 // $sp+=1
2629:  aload 6 // $stateStack class [I
2631:  iload_2 // $sp int
2632:  bipush 6
2634:  iastore
2635:  goto  52 //[start]
[State 7-goto-action]:
2638:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2639:  iconst_3
2640:  bipush 7
2642:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2643:  iload_3 // $token int
2644:  iload 4 // $curTok int
2646:  aload 6 // $stateStack class [I
2648:  iload_2 // $sp int
2649:  aload 7 // $typeStack class [I
2651:  aload 8 // $valueStack class [Ljava.lang.Object;
2653:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2656:  iinc 2 1 // $sp+=1
2659:  aload 6 // $stateStack class [I
2661:  iload_2 // $sp int
2662:  bipush 7
2664:  iastore
2665:  goto  52 //[start]
[State 5-goto-action]:
2668:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2669:  iconst_3
2670:  iconst_5
2671:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2672:  iload_3 // $token int
2673:  iload 4 // $curTok int
2675:  aload 6 // $stateStack class [I
2677:  iload_2 // $sp int
2678:  aload 7 // $typeStack class [I
2680:  aload 8 // $valueStack class [Ljava.lang.Object;
2682:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2685:  iinc 2 1 // $sp+=1
2688:  aload 6 // $stateStack class [I
2690:  iload_2 // $sp int
2691:  iconst_5
2692:  iastore
2693:  goto  52 //[start]
[State 12-goto-action]:
2696:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2697:  iconst_3
2698:  bipush 12
2700:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2701:  iload_3 // $token int
2702:  iload 4 // $curTok int
2704:  aload 6 // $stateStack class [I
2706:  iload_2 // $sp int
2707:  aload 7 // $typeStack class [I
2709:  aload 8 // $valueStack class [Ljava.lang.Object;
2711:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2714:  iinc 2 1 // $sp+=1
2717:  aload 6 // $stateStack class [I
2719:  iload_2 // $sp int
2720:  bipush 12
2722:  iastore
2723:  goto  52 //[start]
[State 13-goto-action]:
2726:  aload_0 // this org.vesalainen.grammar.examples.ExprExampleImpl
2727:  iconst_3
2728:  bipush 13
2730:  aload_1 // $inputReader class org.vesalainen.parser.util.InputReader
2731:  iload_3 // $token int
2732:  iload 4 // $curTok int
2734:  aload 6 // $stateStack class [I
2736:  iload_2 // $sp int
2737:  aload 7 // $typeStack class [I
2739:  aload 8 // $valueStack class [Ljava.lang.Object;
2741:  invokevirtual 45 // trace (IILorg/vesalainen/parser/util/InputReader;II[II[I[Ljava/lang/Object;)V
2744:  iinc 2 1 // $sp+=1
2747:  aload 6 // $stateStack class [I
2749:  iload_2 // $sp int
2750:  bipush 13
2752:  iastore
2753:  goto  52 //[start]
private int $input6
(
  class org.vesalainen.parser.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.parser.util.InputReader
7:  invokevirtual 163 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 69 //[eof]
15:  iload_2 // cc int
16:  dup
17:  bipush 43
19:  if_icmpne 26 //[branch1]
22:  pop
23:  goto  40 //[S0-+>S(1), S(1)]
[branch1]:
26:  dup
27:  bipush 45
29:  if_icmpne 36 //[branch2]
32:  pop
33:  goto  46 //[S0-->S(2), S(2)]
[branch2]:
36:  pop
37:  goto  52 //[error]
[S0-+>S(1), S(1)]:
40:  bipush 11
42:  istore_3 // accepted int
43:  goto  67 //[exit]
[S0-->S(2), S(2)]:
46:  bipush 12
48:  istore_3 // accepted int
49:  goto  67 //[exit]
[error]:
52:  iload_3 // accepted int
53:  iconst_m1
54:  if_icmpne 59 //[pushback]
57:  iload_3 // accepted int
58:  ireturn
[pushback]:
59:  aload_1 // reader class org.vesalainen.parser.util.InputReader
60:  iload_2 // cc int
61:  invokevirtual 167 // unread (I)V
64:  goto  67 //[exit]
[exit]:
67:  iload_3 // accepted int
68:  ireturn
[eof]:
69:  iload_3 // accepted int
70:  iconst_m1
71:  if_icmpne 76 //[eofacc]
74:  iconst_0
75:  ireturn
[eofacc]:
76:  iload_3 // accepted int
77:  ireturn
private int $input7
(
  class org.vesalainen.parser.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.parser.util.InputReader
7:  invokevirtual 163 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 85 //[eof]
15:  iload_2 // cc int
16:  dup
17:  bipush 41
19:  if_icmpne 26 //[branch1]
22:  pop
23:  goto  50 //[S0-)>S(1), S(1)]
[branch1]:
26:  dup
27:  bipush 43
29:  if_icmpne 36 //[branch2]
32:  pop
33:  goto  56 //[S0-+>S(2), S(2)]
[branch2]:
36:  dup
37:  bipush 45
39:  if_icmpne 46 //[branch3]
42:  pop
43:  goto  62 //[S0-->S(3), S(3)]
[branch3]:
46:  pop
47:  goto  68 //[error]
[S0-)>S(1), S(1)]:
50:  bipush 16
52:  istore_3 // accepted int
53:  goto  83 //[exit]
[S0-+>S(2), S(2)]:
56:  bipush 11
58:  istore_3 // accepted int
59:  goto  83 //[exit]
[S0-->S(3), S(3)]:
62:  bipush 12
64:  istore_3 // accepted int
65:  goto  83 //[exit]
[error]:
68:  iload_3 // accepted int
69:  iconst_m1
70:  if_icmpne 75 //[pushback]
73:  iload_3 // accepted int
74:  ireturn
[pushback]:
75:  aload_1 // reader class org.vesalainen.parser.util.InputReader
76:  iload_2 // cc int
77:  invokevirtual 167 // unread (I)V
80:  goto  83 //[exit]
[exit]:
83:  iload_3 // accepted int
84:  ireturn
[eof]:
85:  iload_3 // accepted int
86:  iconst_m1
87:  if_icmpne 92 //[eofacc]
90:  iconst_0
91:  ireturn
[eofacc]:
92:  iload_3 // accepted int
93:  ireturn
private int $input3
(
  class org.vesalainen.parser.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.parser.util.InputReader
7:  invokevirtual 163 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 101 //[eof]
15:  iload_2 // cc int
16:  bipush 48 //'0'
18:  if_icmplt 84 //[error]
21:  iload_2 // cc int
22:  bipush 58
24:  if_icmpge 84 //[error]
27:  goto  30 //[S(1)]
[S(1)]:
30:  bipush 6
32:  istore_3 // accepted int
33:  aload_1 // reader class org.vesalainen.parser.util.InputReader
34:  invokevirtual 163 // read ()I
37:  istore_2 // cc int
38:  iload_2 // cc int
39:  iflt 101 //[eof]
42:  iload_2 // cc int
43:  bipush 48 //'0'
45:  if_icmplt 84 //[error]
48:  iload_2 // cc int
49:  bipush 58
51:  if_icmpge 84 //[error]
54:  goto  57 //[S(2)]
[S(2)]:
57:  bipush 6
59:  istore_3 // accepted int
60:  aload_1 // reader class org.vesalainen.parser.util.InputReader
61:  invokevirtual 163 // read ()I
64:  istore_2 // cc int
65:  iload_2 // cc int
66:  iflt 101 //[eof]
69:  iload_2 // cc int
70:  bipush 48 //'0'
72:  if_icmplt 84 //[error]
75:  iload_2 // cc int
76:  bipush 58
78:  if_icmpge 84 //[error]
81:  goto  57 //[S(2)]
[error]:
84:  iload_3 // accepted int
85:  iconst_m1
86:  if_icmpne 91 //[pushback]
89:  iload_3 // accepted int
90:  ireturn
[pushback]:
91:  aload_1 // reader class org.vesalainen.parser.util.InputReader
92:  iload_2 // cc int
93:  invokevirtual 167 // unread (I)V
96:  goto  99 //[exit]
[exit]:
99:  iload_3 // accepted int
100:  ireturn
[eof]:
101:  iload_3 // accepted int
102:  iconst_m1
103:  if_icmpne 108 //[eofacc]
106:  iconst_0
107:  ireturn
[eofacc]:
108:  iload_3 // accepted int
109:  ireturn
private int $input1
(
  class org.vesalainen.parser.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.parser.util.InputReader
7:  invokevirtual 163 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 131 //[eof]
15:  iload_2 // cc int
16:  bipush 40
18:  if_icmpne 24 //[S0-(>S(1)]
21:  goto  48 //[S(1)]
[S0-(>S(1)]:
24:  iload_2 // cc int
25:  bipush 48 //'0'
27:  if_icmplt 39 //[S0-0-9>S(3)]
30:  iload_2 // cc int
31:  bipush 58
33:  if_icmpge 39 //[S0-0-9>S(3)]
36:  goto  60 //[S(3)]
[S0-0-9>S(3)]:
39:  iload_2 // cc int
40:  bipush 45
42:  if_icmpne 114 //[error]
45:  goto  54 //[S(2)]
[S(1)]:
48:  bipush 15
50:  istore_3 // accepted int
51:  goto  129 //[exit]
[S(2)]:
54:  bipush 12
56:  istore_3 // accepted int
57:  goto  129 //[exit]
[S(3)]:
60:  bipush 6
62:  istore_3 // accepted int
63:  aload_1 // reader class org.vesalainen.parser.util.InputReader
64:  invokevirtual 163 // read ()I
67:  istore_2 // cc int
68:  iload_2 // cc int
69:  iflt 131 //[eof]
72:  iload_2 // cc int
73:  bipush 48 //'0'
75:  if_icmplt 114 //[error]
78:  iload_2 // cc int
79:  bipush 58
81:  if_icmpge 114 //[error]
84:  goto  87 //[S(4)]
[S(4)]:
87:  bipush 6
89:  istore_3 // accepted int
90:  aload_1 // reader class org.vesalainen.parser.util.InputReader
91:  invokevirtual 163 // read ()I
94:  istore_2 // cc int
95:  iload_2 // cc int
96:  iflt 131 //[eof]
99:  iload_2 // cc int
100:  bipush 48 //'0'
102:  if_icmplt 114 //[error]
105:  iload_2 // cc int
106:  bipush 58
108:  if_icmpge 114 //[error]
111:  goto  87 //[S(4)]
[error]:
114:  iload_3 // accepted int
115:  iconst_m1
116:  if_icmpne 121 //[pushback]
119:  iload_3 // accepted int
120:  ireturn
[pushback]:
121:  aload_1 // reader class org.vesalainen.parser.util.InputReader
122:  iload_2 // cc int
123:  invokevirtual 167 // unread (I)V
126:  goto  129 //[exit]
[exit]:
129:  iload_3 // accepted int
130:  ireturn
[eof]:
131:  iload_3 // accepted int
132:  iconst_m1
133:  if_icmpne 138 //[eofacc]
136:  iconst_0
137:  ireturn
[eofacc]:
138:  iload_3 // accepted int
139:  ireturn
private int $input2
(
  class org.vesalainen.parser.util.InputReader
)
0:  aload_1 // reader class org.vesalainen.parser.util.InputReader
1:  invokevirtual 163 // read ()I
4:  iflt 9 //[eof]
7:  iconst_m1
8:  ireturn
[eof]:
9:  iconst_0
10:  ireturn
private int $input5
(
  class org.vesalainen.parser.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.parser.util.InputReader
7:  invokevirtual 163 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 115 //[eof]
15:  iload_2 // cc int
16:  lookupswitch // default -> [error]
   // 41 -> [S0-)>S(1), S(1)]
   // 42 -> [S0-*>S(2), S(2)]
   // 43 -> [S0-+>S(3), S(3)]
   // 45 -> [S0-->S(4), S(4)]
   // 47 -> [S0-/>S(5), S(5)]
[S0-)>S(1), S(1)]:
68:  bipush 16
70:  istore_3 // accepted int
71:  goto  113 //[exit]
[S0-*>S(2), S(2)]:
74:  bipush 13
76:  istore_3 // accepted int
77:  goto  113 //[exit]
[S0-+>S(3), S(3)]:
80:  bipush 11
82:  istore_3 // accepted int
83:  goto  113 //[exit]
[S0-->S(4), S(4)]:
86:  bipush 12
88:  istore_3 // accepted int
89:  goto  113 //[exit]
[S0-/>S(5), S(5)]:
92:  bipush 14
94:  istore_3 // accepted int
95:  goto  113 //[exit]
[error]:
98:  iload_3 // accepted int
99:  iconst_m1
100:  if_icmpne 105 //[pushback]
103:  iload_3 // accepted int
104:  ireturn
[pushback]:
105:  aload_1 // reader class org.vesalainen.parser.util.InputReader
106:  iload_2 // cc int
107:  invokevirtual 167 // unread (I)V
110:  goto  113 //[exit]
[exit]:
113:  iload_3 // accepted int
114:  ireturn
[eof]:
115:  iload_3 // accepted int
116:  iconst_m1
117:  if_icmpne 122 //[eofacc]
120:  iconst_0
121:  ireturn
[eofacc]:
122:  iload_3 // accepted int
123:  ireturn
private int $input4
(
  class org.vesalainen.parser.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.parser.util.InputReader
7:  invokevirtual 163 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 131 //[eof]
15:  iload_2 // cc int
16:  bipush 40
18:  if_icmpne 24 //[S0-(>S(1)]
21:  goto  48 //[S(1)]
[S0-(>S(1)]:
24:  iload_2 // cc int
25:  bipush 48 //'0'
27:  if_icmplt 39 //[S0-0-9>S(3)]
30:  iload_2 // cc int
31:  bipush 58
33:  if_icmpge 39 //[S0-0-9>S(3)]
36:  goto  60 //[S(3)]
[S0-0-9>S(3)]:
39:  iload_2 // cc int
40:  bipush 45
42:  if_icmpne 114 //[error]
45:  goto  54 //[S(2)]
[S(1)]:
48:  bipush 15
50:  istore_3 // accepted int
51:  goto  129 //[exit]
[S(2)]:
54:  bipush 12
56:  istore_3 // accepted int
57:  goto  129 //[exit]
[S(3)]:
60:  bipush 6
62:  istore_3 // accepted int
63:  aload_1 // reader class org.vesalainen.parser.util.InputReader
64:  invokevirtual 163 // read ()I
67:  istore_2 // cc int
68:  iload_2 // cc int
69:  iflt 131 //[eof]
72:  iload_2 // cc int
73:  bipush 48 //'0'
75:  if_icmplt 114 //[error]
78:  iload_2 // cc int
79:  bipush 58
81:  if_icmpge 114 //[error]
84:  goto  87 //[S(4)]
[S(4)]:
87:  bipush 6
89:  istore_3 // accepted int
90:  aload_1 // reader class org.vesalainen.parser.util.InputReader
91:  invokevirtual 163 // read ()I
94:  istore_2 // cc int
95:  iload_2 // cc int
96:  iflt 131 //[eof]
99:  iload_2 // cc int
100:  bipush 48 //'0'
102:  if_icmplt 114 //[error]
105:  iload_2 // cc int
106:  bipush 58
108:  if_icmpge 114 //[error]
111:  goto  87 //[S(4)]
[error]:
114:  iload_3 // accepted int
115:  iconst_m1
116:  if_icmpne 121 //[pushback]
119:  iload_3 // accepted int
120:  ireturn
[pushback]:
121:  aload_1 // reader class org.vesalainen.parser.util.InputReader
122:  iload_2 // cc int
123:  invokevirtual 167 // unread (I)V
126:  goto  129 //[exit]
[exit]:
129:  iload_3 // accepted int
130:  ireturn
[eof]:
131:  iload_3 // accepted int
132:  iconst_m1
133:  if_icmpne 138 //[eofacc]
136:  iconst_0
137:  ireturn
[eofacc]:
138:  iload_3 // accepted int
139:  ireturn
public class java.lang.String getToken
(
  int
)
0:  iload_1 // $token int
1:  tableswitch // default -> [error]
   // 6 -> [NUMBER]
   // 7 -> [Expression]
   // 8 -> [Factor]
   // 9 -> [Term]
   // 10 -> [Goal]
   // 11 -> [PLUS]
   // 12 -> [MINUS]
   // 13 -> [STAR]
   // 14 -> [SLASH]
   // 15 -> [LPAREN]
   // 16 -> [RPAREN]
[RPAREN]:
60:  ldc 172
62:  areturn
[PLUS]:
63:  ldc 174
65:  areturn
[SLASH]:
66:  ldc 176
68:  areturn
[STAR]:
69:  ldc 178
71:  areturn
[Factor]:
72:  ldc 180
74:  areturn
[MINUS]:
75:  ldc 182
77:  areturn
[Expression]:
78:  ldc 184
80:  areturn
[LPAREN]:
81:  ldc 186
83:  areturn
[Goal]:
84:  ldc 188
86:  areturn
[Term]:
87:  ldc 190
89:  areturn
[NUMBER]:
90:  ldc 192
92:  areturn
[error]:
93:  ldc 194
95:  areturn
public class java.lang.String getRule
(
  int
)
0:  iload_1 // $rule int
1:  tableswitch // default -> [error]
   // 0 -> [rule-0]
   // 1 -> [rule-1]
   // 2 -> [rule-2]
   // 3 -> [rule-3]
   // 4 -> [rule-4]
   // 5 -> [rule-5]
   // 6 -> [rule-6]
   // 7 -> [rule-7]
   // 8 -> [rule-8]
   // 9 -> [rule-9]
   // 10 -> [rule-10]
[rule-0]:
60:  ldc 199
62:  areturn
[rule-1]:
63:  ldc 201
65:  areturn
[rule-2]:
66:  ldc 203
68:  areturn
[rule-3]:
69:  ldc 205
71:  areturn
[rule-4]:
72:  ldc 207
74:  areturn
[rule-5]:
75:  ldc 209
77:  areturn
[rule-6]:
78:  ldc 211
80:  areturn
[rule-7]:
81:  ldc 213
83:  areturn
[rule-8]:
84:  ldc 215
86:  areturn
[rule-9]:
87:  ldc 217
89:  areturn
[rule-10]:
90:  ldc 219
92:  areturn
[error]:
93:  ldc 221
95:  areturn
public class java.lang.String getExpected
(
  int
)
0:  iload_1 // $input int
1:  tableswitch // default -> [error]
   // 1 -> [$input1]
   // 2 -> [$input2]
   // 3 -> [$input3]
   // 4 -> [$input4]
   // 5 -> [$input5]
   // 6 -> [$input6]
   // 7 -> [$input7]
[$input1]:
44:  ldc 78
46:  areturn
[$input2]:
47:  ldc 83
49:  areturn
[$input3]:
50:  ldc 88
52:  areturn
[$input4]:
53:  ldc 93
55:  areturn
[$input5]:
56:  ldc 98
58:  areturn
[$input6]:
59:  ldc 103
61:  areturn
[$input7]:
62:  ldc 108
64:  areturn
[error]:
65:  ldc 227
67:  areturn
