public void org.vesalainen.lpg.examples.ExprExample
(
)
0:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1:  invokespecial 10 // <init> ()V
4:  return
public long parse
(
  java.lang.String
)
0:  new 19 // org/vesalainen/lpg/util/InputReader
3:  dup
4:  aload_1 // $arg class java.lang.String
5:  invokespecial 22 // <init> (Ljava/lang/CharSequence;)V
8:  astore_2 // $inputReader class org.vesalainen.lpg.util.InputReader
9:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
10:  aload_2 // $inputReader class org.vesalainen.lpg.util.InputReader
11:  invokevirtual 26 // €parseGoal (Lorg/vesalainen/lpg/util/InputReader;)J
14:  lreturn
protected long goal
(
  long
)
0:  lload_1 // $arg long
1:  lreturn
protected long number
(
  long
)
0:  lload_1 // $arg long
1:  lreturn
 long €parseGoal
(
  org.vesalainen.lpg.util.InputReader
)
0:  bipush 9
2:  newarray 10 // int[]
4:  astore 6 // $stateStack class [I
6:  bipush 9
8:  newarray 10 // int[]
10:  astore 7 // $typeStack class [I
12:  bipush 10
14:  anewarray 40 // java/lang/Object
17:  astore 8 // $valueStack class [Ljava.lang.Object;
19:  aload 8 // $valueStack class [Ljava.lang.Object;
21:  iconst_5
22:  bipush 9
24:  newarray 11 // long[]
26:  aastore
27:  lconst_0
28:  lstore 9 // $curLONG long
[reset]:
30:  iconst_m1
31:  istore_3 // $token int
32:  iconst_m1
33:  istore 4 // $curTok int
35:  bipush 9
37:  istore 5 // $curType int
39:  iconst_m1
40:  istore_2 // $sp int
41:  iinc 2 1 // $sp+=1
44:  aload 6 // $stateStack class [I
46:  iload_2 // $sp int
47:  iconst_1
48:  iastore
[start]:
49:  iload_3 // $token int
50:  ifge 56 //[afterShift]
53:  jsr 632 //[shiftSubroutine]
[afterShift]:
56:  jsr 913 //[updateValueStack]
59:  aload 6 // $stateStack class [I
61:  iload_2 // $sp int
62:  iaload
63:  tableswitch // default -> [branch1]
   // 1 -> [State 1]
   // 2 -> [State 2]
   // 3 -> [State 3]
   // 4 -> [State 4]
   // 5 -> [State 5]
   // 6 -> [State 6]
   // 7 -> [State 7]
   // 8 -> [State 8]
   // 9 -> [State 9]
   // 10 -> [State 10]
   // 11 -> [State 11]
   // 12 -> [State 12]
   // 13 -> [State 13]
[branch1]:
128:  new 42 // org/vesalainen/bcc/SwitchException
131:  dup
132:  invokespecial 43 // <init> ()V
135:  athrow
[State 1]:
136:  iload 4 // $curTok int
138:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 0 -> [EOF reduce Rule 2-action, Rule 2]
   // 6 -> [MINUS Shift State 4-action]
   // 10 -> [NUMBER Shift Rule 9-action]
   // 11 -> [LPAREN Shift State 3-action]
[State 2]:
180:  iload 4 // $curTok int
182:  iconst_0
183:  if_icmpeq 1210 //[EOF reduce Rule 0-action, Rule 0]
186:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[State 3]:
189:  iload 4 // $curTok int
191:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 6 -> [MINUS Shift State 4-action]
   // 10 -> [NUMBER Shift Rule 9-action]
   // 11 -> [LPAREN Shift State 3-action]
[State 4]:
224:  iload 4 // $curTok int
226:  bipush 10
228:  if_icmpeq 1018 //[NUMBER Shift Rule 10-action]
231:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[State 5]:
234:  iload 4 // $curTok int
236:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 0 -> [RPAREN reduce Rule 5-action, PLUS reduce Rule 5-action, EOF reduce Rule 5-action, MINUS reduce Rule 5-action, Rule 5]
   // 4 -> [RPAREN reduce Rule 5-action, PLUS reduce Rule 5-action, EOF reduce Rule 5-action, MINUS reduce Rule 5-action, Rule 5]
   // 6 -> [RPAREN reduce Rule 5-action, PLUS reduce Rule 5-action, EOF reduce Rule 5-action, MINUS reduce Rule 5-action, Rule 5]
   // 7 -> [STAR Shift State 9-action]
   // 9 -> [SLASH Shift State 8-action]
   // 12 -> [RPAREN reduce Rule 5-action, PLUS reduce Rule 5-action, EOF reduce Rule 5-action, MINUS reduce Rule 5-action, Rule 5]
[State 6]:
296:  iload 4 // $curTok int
298:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 0 -> [EOF reduce Rule 1-action, Rule 1]
   // 4 -> [PLUS Shift State 11-action]
   // 6 -> [MINUS Shift State 10-action]
[State 7]:
332:  iload 4 // $curTok int
334:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 4 -> [PLUS Shift State 11-action]
   // 6 -> [MINUS Shift State 10-action]
   // 12 -> [RPAREN Shift Rule 11-action]
[State 8]:
368:  iload 4 // $curTok int
370:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 6 -> [MINUS Shift State 4-action]
   // 10 -> [NUMBER Shift Rule 9-action]
   // 11 -> [LPAREN Shift State 3-action]
[State 9]:
404:  iload 4 // $curTok int
406:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 6 -> [MINUS Shift State 4-action]
   // 10 -> [NUMBER Shift Rule 9-action]
   // 11 -> [LPAREN Shift State 3-action]
[State 10]:
440:  iload 4 // $curTok int
442:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 6 -> [MINUS Shift State 4-action]
   // 10 -> [NUMBER Shift Rule 9-action]
   // 11 -> [LPAREN Shift State 3-action]
[State 11]:
476:  iload 4 // $curTok int
478:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 6 -> [MINUS Shift State 4-action]
   // 10 -> [NUMBER Shift Rule 9-action]
   // 11 -> [LPAREN Shift State 3-action]
[State 12]:
512:  iload 4 // $curTok int
514:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 0 -> [RPAREN reduce Rule 4-action, PLUS reduce Rule 4-action, EOF reduce Rule 4-action, MINUS reduce Rule 4-action, Rule 4]
   // 4 -> [RPAREN reduce Rule 4-action, PLUS reduce Rule 4-action, EOF reduce Rule 4-action, MINUS reduce Rule 4-action, Rule 4]
   // 6 -> [RPAREN reduce Rule 4-action, PLUS reduce Rule 4-action, EOF reduce Rule 4-action, MINUS reduce Rule 4-action, Rule 4]
   // 7 -> [STAR Shift State 9-action]
   // 9 -> [SLASH Shift State 8-action]
   // 12 -> [RPAREN reduce Rule 4-action, PLUS reduce Rule 4-action, EOF reduce Rule 4-action, MINUS reduce Rule 4-action, Rule 4]
[State 13]:
572:  iload 4 // $curTok int
574:  lookupswitch // default -> [State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
   // 0 -> [RPAREN reduce Rule 3-action, PLUS reduce Rule 3-action, EOF reduce Rule 3-action, MINUS reduce Rule 3-action, Rule 3]
   // 4 -> [RPAREN reduce Rule 3-action, PLUS reduce Rule 3-action, EOF reduce Rule 3-action, MINUS reduce Rule 3-action, Rule 3]
   // 6 -> [RPAREN reduce Rule 3-action, PLUS reduce Rule 3-action, EOF reduce Rule 3-action, MINUS reduce Rule 3-action, Rule 3]
   // 7 -> [STAR Shift State 9-action]
   // 9 -> [SLASH Shift State 8-action]
   // 12 -> [RPAREN reduce Rule 3-action, PLUS reduce Rule 3-action, EOF reduce Rule 3-action, MINUS reduce Rule 3-action, Rule 3]
[shiftSubroutine]:
632:  astore 11 // shiftSubroutine returnaddress
634:  aload 6 // $stateStack class [I
636:  iload_2 // $sp int
637:  iaload
638:  tableswitch // default -> [branch3]
   // 1 -> [$input1]
   // 2 -> [$input2]
   // 3 -> [$input3]
   // 4 -> [$input4]
   // 5 -> [$input5]
   // 6 -> [$input6]
   // 7 -> [$input7]
   // 8 -> [$input3]
   // 9 -> [$input3]
   // 10 -> [$input3]
   // 11 -> [$input3]
   // 12 -> [$input5]
   // 13 -> [$input5]
[branch3]:
704:  new 42 // org/vesalainen/bcc/SwitchException
707:  dup
708:  invokespecial 43 // <init> ()V
711:  athrow
[$input1]:
712:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
713:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
714:  invokespecial 47 // $input1 (Lorg/vesalainen/lpg/util/InputReader;)I
717:  istore_3 // $token int
718:  iload_3 // $token int
719:  ifge 803 //[branch2]
722:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[$input2]:
725:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
726:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
727:  invokespecial 50 // $input2 (Lorg/vesalainen/lpg/util/InputReader;)I
730:  istore_3 // $token int
731:  iload_3 // $token int
732:  ifge 803 //[branch2]
735:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[$input3]:
738:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
739:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
740:  invokespecial 53 // $input3 (Lorg/vesalainen/lpg/util/InputReader;)I
743:  istore_3 // $token int
744:  iload_3 // $token int
745:  ifge 803 //[branch2]
748:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[$input4]:
751:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
752:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
753:  invokespecial 56 // $input4 (Lorg/vesalainen/lpg/util/InputReader;)I
756:  istore_3 // $token int
757:  iload_3 // $token int
758:  ifge 803 //[branch2]
761:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[$input5]:
764:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
765:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
766:  invokespecial 59 // $input5 (Lorg/vesalainen/lpg/util/InputReader;)I
769:  istore_3 // $token int
770:  iload_3 // $token int
771:  ifge 803 //[branch2]
774:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[$input6]:
777:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
778:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
779:  invokespecial 62 // $input6 (Lorg/vesalainen/lpg/util/InputReader;)I
782:  istore_3 // $token int
783:  iload_3 // $token int
784:  ifge 803 //[branch2]
787:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[$input7]:
790:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
791:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
792:  invokespecial 65 // $input7 (Lorg/vesalainen/lpg/util/InputReader;)I
795:  istore_3 // $token int
796:  iload_3 // $token int
797:  ifge 803 //[branch2]
800:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[branch2]:
803:  iload_3 // $token int
804:  istore 4 // $curTok int
806:  iload 4 // $curTok int
808:  lookupswitch // default -> [branch5]
   // 0 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
   // 4 -> [PLUS]
   // 6 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
   // 7 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
   // 9 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
   // 10 -> [NUMBER]
   // 11 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
   // 12 -> [RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
[branch5]:
884:  new 42 // org/vesalainen/bcc/SwitchException
887:  dup
888:  invokespecial 43 // <init> ()V
891:  athrow
[PLUS]:
892:  goto  907 //[RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
[NUMBER]:
895:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
896:  invokevirtual 69 // parseLong ()J
899:  lstore 9 // $curLONG long
901:  iconst_5
902:  istore 5 // $curType int
904:  goto  907 //[RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]
[RPAREN, LPAREN, SLASH, STAR, MINUS, branch4]:
907:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
908:  invokevirtual 72 // clear ()V
911:  ret // shiftSubroutine returnaddress
[updateValueStack]:
913:  astore 12 // updateValueStack returnaddress
915:  iload 5 // $curType int
917:  lookupswitch // default -> [branch6]
   // 5 -> [LONG-cur]
   // 9 -> [setCurrent-Void]
[branch6]:
944:  new 42 // org/vesalainen/bcc/SwitchException
947:  dup
948:  invokespecial 43 // <init> ()V
951:  athrow
[LONG-cur]:
952:  aload 7 // $typeStack class [I
954:  iload_2 // $sp int
955:  iload 5 // $curType int
957:  iastore
958:  aload 8 // $valueStack class [Ljava.lang.Object;
960:  iload 5 // $curType int
962:  aaload
963:  checkcast 74 // [J
966:  iload_2 // $sp int
967:  lload 9 // $curLONG long
969:  lastore
970:  goto  979 //[setCurrent-Exit]
[setCurrent-Void]:
973:  aload 7 // $typeStack class [I
975:  iload_2 // $sp int
976:  bipush 9
978:  iastore
[setCurrent-Exit]:
979:  ret // updateValueStack returnaddress
[LPAREN Shift State 3-action]:
981:  iinc 2 1 // $sp+=1
984:  aload 6 // $stateStack class [I
986:  iload_2 // $sp int
987:  iconst_3
988:  iastore
989:  iconst_m1
990:  istore_3 // $token int
991:  goto  49 //[start]
[MINUS Shift State 4-action]:
994:  iinc 2 1 // $sp+=1
997:  aload 6 // $stateStack class [I
999:  iload_2 // $sp int
1000:  iconst_4
1001:  iastore
1002:  iconst_m1
1003:  istore_3 // $token int
1004:  goto  49 //[start]
[NUMBER Shift Rule 9-action]:
1007:  iinc 2 1 // $sp+=1
1010:  jsr 1096 //[Rule 9subroutine]
1013:  iconst_m1
1014:  istore_3 // $token int
1015:  goto  1132 //[Factor-goto]
[NUMBER Shift Rule 10-action]:
1018:  iinc 2 1 // $sp+=1
1021:  jsr 1216 //[Rule 10subroutine]
1024:  iconst_m1
1025:  istore_3 // $token int
1026:  goto  1132 //[Factor-goto]
[SLASH Shift State 8-action]:
1029:  iinc 2 1 // $sp+=1
1032:  aload 6 // $stateStack class [I
1034:  iload_2 // $sp int
1035:  bipush 8
1037:  iastore
1038:  iconst_m1
1039:  istore_3 // $token int
1040:  goto  49 //[start]
[STAR Shift State 9-action]:
1043:  iinc 2 1 // $sp+=1
1046:  aload 6 // $stateStack class [I
1048:  iload_2 // $sp int
1049:  bipush 9
1051:  iastore
1052:  iconst_m1
1053:  istore_3 // $token int
1054:  goto  49 //[start]
[MINUS Shift State 10-action]:
1057:  iinc 2 1 // $sp+=1
1060:  aload 6 // $stateStack class [I
1062:  iload_2 // $sp int
1063:  bipush 10
1065:  iastore
1066:  iconst_m1
1067:  istore_3 // $token int
1068:  goto  49 //[start]
[PLUS Shift State 11-action]:
1071:  iinc 2 1 // $sp+=1
1074:  aload 6 // $stateStack class [I
1076:  iload_2 // $sp int
1077:  bipush 11
1079:  iastore
1080:  iconst_m1
1081:  istore_3 // $token int
1082:  goto  49 //[start]
[RPAREN Shift Rule 11-action]:
1085:  iinc 2 1 // $sp+=1
1088:  jsr 1264 //[Rule 11subroutine]
1091:  iconst_m1
1092:  istore_3 // $token int
1093:  goto  1132 //[Factor-goto]
[Rule 9subroutine]:
1096:  astore 13 // Rule 9subroutine returnaddress
1098:  iinc 2 -1 // $sp+=-1
1101:  aload 8 // $valueStack class [Ljava.lang.Object;
1103:  iconst_5
1104:  aaload
1105:  checkcast 74 // [J
1108:  iload_2 // $sp int
1109:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1110:  aload 8 // $valueStack class [Ljava.lang.Object;
1112:  iconst_5
1113:  aaload
1114:  checkcast 74 // [J
1117:  iload_2 // $sp int
1118:  iconst_0
1119:  iadd
1120:  laload
1121:  invokevirtual 77 // numberFactor (J)J
1124:  lastore
1125:  aload 7 // $typeStack class [I
1127:  iload_2 // $sp int
1128:  iconst_5
1129:  iastore
1130:  ret // Rule 9subroutine returnaddress
[Factor-goto]:
1132:  aload 6 // $stateStack class [I
1134:  iload_2 // $sp int
1135:  iaload
1136:  lookupswitch // default -> [branch7]
   // 1 -> [Rule 8-goto-action]
   // 3 -> [Rule 8-goto-action]
   // 8 -> [Rule 7-goto-action]
   // 9 -> [Rule 6-goto-action]
   // 10 -> [Rule 8-goto-action]
   // 11 -> [Rule 8-goto-action]
[branch7]:
1196:  new 42 // org/vesalainen/bcc/SwitchException
1199:  dup
1200:  invokespecial 43 // <init> ()V
1203:  athrow
[EOF reduce Rule 2-action, Rule 2]:
1204:  jsr 1339 //[Rule 2subroutine]
1207:  goto  1361 //[Goal-goto]
[EOF reduce Rule 0-action, Rule 0]:
1210:  jsr 1380 //[Rule 0subroutine]
1213:  goto  1848 //[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]
[Rule 10subroutine]:
1216:  astore 14 // Rule 10subroutine returnaddress
1218:  iinc 2 -2 // $sp+=-2
1221:  aload 8 // $valueStack class [Ljava.lang.Object;
1223:  iconst_5
1224:  aaload
1225:  checkcast 74 // [J
1228:  iload_2 // $sp int
1229:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1230:  aload 8 // $valueStack class [Ljava.lang.Object;
1232:  iconst_5
1233:  aaload
1234:  checkcast 74 // [J
1237:  iload_2 // $sp int
1238:  iconst_1
1239:  iadd
1240:  laload
1241:  invokevirtual 80 // minusFactor (J)J
1244:  lastore
1245:  aload 7 // $typeStack class [I
1247:  iload_2 // $sp int
1248:  iconst_5
1249:  iastore
1250:  ret // Rule 10subroutine returnaddress
[RPAREN reduce Rule 5-action, PLUS reduce Rule 5-action, EOF reduce Rule 5-action, MINUS reduce Rule 5-action, Rule 5]:
1252:  jsr 1395 //[Rule 5subroutine]
1255:  goto  1431 //[Expression-goto]
[EOF reduce Rule 1-action, Rule 1]:
1258:  jsr 1468 //[Rule 1subroutine]
1261:  goto  1361 //[Goal-goto]
[Rule 11subroutine]:
1264:  astore 15 // Rule 11subroutine returnaddress
1266:  iinc 2 -3 // $sp+=-3
1269:  aload 8 // $valueStack class [Ljava.lang.Object;
1271:  iconst_5
1272:  aaload
1273:  checkcast 74 // [J
1276:  iload_2 // $sp int
1277:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1278:  aload 8 // $valueStack class [Ljava.lang.Object;
1280:  iconst_5
1281:  aaload
1282:  checkcast 74 // [J
1285:  iload_2 // $sp int
1286:  iconst_1
1287:  iadd
1288:  laload
1289:  invokevirtual 83 // expressionFactor (J)J
1292:  lastore
1293:  aload 7 // $typeStack class [I
1295:  iload_2 // $sp int
1296:  iconst_5
1297:  iastore
1298:  ret // Rule 11subroutine returnaddress
[RPAREN reduce Rule 4-action, PLUS reduce Rule 4-action, EOF reduce Rule 4-action, MINUS reduce Rule 4-action, Rule 4]:
1300:  jsr 1500 //[Rule 4subroutine]
1303:  goto  1431 //[Expression-goto]
[RPAREN reduce Rule 3-action, PLUS reduce Rule 3-action, EOF reduce Rule 3-action, MINUS reduce Rule 3-action, Rule 3]:
1306:  jsr 1547 //[Rule 3subroutine]
1309:  goto  1431 //[Expression-goto]
[Rule 8-goto-action]:
1312:  iinc 2 1 // $sp+=1
1315:  jsr 1594 //[Rule 8subroutine]
1318:  goto  1630 //[Term-goto]
[Rule 7-goto-action]:
1321:  iinc 2 1 // $sp+=1
1324:  jsr 1684 //[Rule 7subroutine]
1327:  goto  1630 //[Term-goto]
[Rule 6-goto-action]:
1330:  iinc 2 1 // $sp+=1
1333:  jsr 1731 //[Rule 6subroutine]
1336:  goto  1630 //[Term-goto]
[Rule 2subroutine]:
1339:  astore 16 // Rule 2subroutine returnaddress
1341:  aload 8 // $valueStack class [Ljava.lang.Object;
1343:  iconst_5
1344:  aaload
1345:  checkcast 74 // [J
1348:  iload_2 // $sp int
1349:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1350:  invokevirtual 85 // goal ()J
1353:  lastore
1354:  aload 7 // $typeStack class [I
1356:  iload_2 // $sp int
1357:  iconst_5
1358:  iastore
1359:  ret // Rule 2subroutine returnaddress
[Goal-goto]:
1361:  aload 6 // $stateStack class [I
1363:  iload_2 // $sp int
1364:  iaload
1365:  iconst_1
1366:  if_icmpeq 1778 //[State 2-goto-action]
1369:  goto  1372 //[branch8]
[branch8]:
1372:  new 42 // org/vesalainen/bcc/SwitchException
1375:  dup
1376:  invokespecial 43 // <init> ()V
1379:  athrow
[Rule 0subroutine]:
1380:  astore 17 // Rule 0subroutine returnaddress
1382:  iinc 2 -1 // $sp+=-1
1385:  aload 8 // $valueStack class [Ljava.lang.Object;
1387:  iconst_5
1388:  aaload
1389:  checkcast 74 // [J
1392:  iconst_0
1393:  laload
1394:  lreturn
[Rule 5subroutine]:
1395:  astore 18 // Rule 5subroutine returnaddress
1397:  iinc 2 -1 // $sp+=-1
1400:  aload 8 // $valueStack class [Ljava.lang.Object;
1402:  iconst_5
1403:  aaload
1404:  checkcast 74 // [J
1407:  iload_2 // $sp int
1408:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1409:  aload 8 // $valueStack class [Ljava.lang.Object;
1411:  iconst_5
1412:  aaload
1413:  checkcast 74 // [J
1416:  iload_2 // $sp int
1417:  iconst_0
1418:  iadd
1419:  laload
1420:  invokevirtual 88 // termExpression (J)J
1423:  lastore
1424:  aload 7 // $typeStack class [I
1426:  iload_2 // $sp int
1427:  iconst_5
1428:  iastore
1429:  ret // Rule 5subroutine returnaddress
[Expression-goto]:
1431:  aload 6 // $stateStack class [I
1433:  iload_2 // $sp int
1434:  iaload
1435:  lookupswitch // default -> [branch9]
   // 1 -> [State 6-goto-action]
   // 3 -> [State 7-goto-action]
[branch9]:
1460:  new 42 // org/vesalainen/bcc/SwitchException
1463:  dup
1464:  invokespecial 43 // <init> ()V
1467:  athrow
[Rule 1subroutine]:
1468:  astore 19 // Rule 1subroutine returnaddress
1470:  iinc 2 -1 // $sp+=-1
1473:  aload 8 // $valueStack class [Ljava.lang.Object;
1475:  iconst_5
1476:  aaload
1477:  checkcast 74 // [J
1480:  iload_2 // $sp int
1481:  aload 8 // $valueStack class [Ljava.lang.Object;
1483:  iconst_5
1484:  aaload
1485:  checkcast 74 // [J
1488:  iload_2 // $sp int
1489:  iconst_0
1490:  iadd
1491:  laload
1492:  lastore
1493:  aload 7 // $typeStack class [I
1495:  iload_2 // $sp int
1496:  iconst_5
1497:  iastore
1498:  ret // Rule 1subroutine returnaddress
[Rule 4subroutine]:
1500:  astore 20 // Rule 4subroutine returnaddress
1502:  iinc 2 -3 // $sp+=-3
1505:  aload 8 // $valueStack class [Ljava.lang.Object;
1507:  iconst_5
1508:  aaload
1509:  checkcast 74 // [J
1512:  iload_2 // $sp int
1513:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1514:  aload 8 // $valueStack class [Ljava.lang.Object;
1516:  iconst_5
1517:  aaload
1518:  checkcast 74 // [J
1521:  iload_2 // $sp int
1522:  iconst_0
1523:  iadd
1524:  laload
1525:  aload 8 // $valueStack class [Ljava.lang.Object;
1527:  iconst_5
1528:  aaload
1529:  checkcast 74 // [J
1532:  iload_2 // $sp int
1533:  iconst_2
1534:  iadd
1535:  laload
1536:  invokevirtual 92 // minusExpression (JJ)J
1539:  lastore
1540:  aload 7 // $typeStack class [I
1542:  iload_2 // $sp int
1543:  iconst_5
1544:  iastore
1545:  ret // Rule 4subroutine returnaddress
[Rule 3subroutine]:
1547:  astore 21 // Rule 3subroutine returnaddress
1549:  iinc 2 -3 // $sp+=-3
1552:  aload 8 // $valueStack class [Ljava.lang.Object;
1554:  iconst_5
1555:  aaload
1556:  checkcast 74 // [J
1559:  iload_2 // $sp int
1560:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1561:  aload 8 // $valueStack class [Ljava.lang.Object;
1563:  iconst_5
1564:  aaload
1565:  checkcast 74 // [J
1568:  iload_2 // $sp int
1569:  iconst_0
1570:  iadd
1571:  laload
1572:  aload 8 // $valueStack class [Ljava.lang.Object;
1574:  iconst_5
1575:  aaload
1576:  checkcast 74 // [J
1579:  iload_2 // $sp int
1580:  iconst_2
1581:  iadd
1582:  laload
1583:  invokevirtual 95 // plusExpression (JJ)J
1586:  lastore
1587:  aload 7 // $typeStack class [I
1589:  iload_2 // $sp int
1590:  iconst_5
1591:  iastore
1592:  ret // Rule 3subroutine returnaddress
[Rule 8subroutine]:
1594:  astore 22 // Rule 8subroutine returnaddress
1596:  iinc 2 -1 // $sp+=-1
1599:  aload 8 // $valueStack class [Ljava.lang.Object;
1601:  iconst_5
1602:  aaload
1603:  checkcast 74 // [J
1606:  iload_2 // $sp int
1607:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1608:  aload 8 // $valueStack class [Ljava.lang.Object;
1610:  iconst_5
1611:  aaload
1612:  checkcast 74 // [J
1615:  iload_2 // $sp int
1616:  iconst_0
1617:  iadd
1618:  laload
1619:  invokevirtual 98 // factorTerm (J)J
1622:  lastore
1623:  aload 7 // $typeStack class [I
1625:  iload_2 // $sp int
1626:  iconst_5
1627:  iastore
1628:  ret // Rule 8subroutine returnaddress
[Term-goto]:
1630:  aload 6 // $stateStack class [I
1632:  iload_2 // $sp int
1633:  iaload
1634:  lookupswitch // default -> [branch10]
   // 1 -> [State 5-goto-action]
   // 3 -> [State 5-goto-action]
   // 10 -> [State 12-goto-action]
   // 11 -> [State 13-goto-action]
[branch10]:
1676:  new 42 // org/vesalainen/bcc/SwitchException
1679:  dup
1680:  invokespecial 43 // <init> ()V
1683:  athrow
[Rule 7subroutine]:
1684:  astore 23 // Rule 7subroutine returnaddress
1686:  iinc 2 -3 // $sp+=-3
1689:  aload 8 // $valueStack class [Ljava.lang.Object;
1691:  iconst_5
1692:  aaload
1693:  checkcast 74 // [J
1696:  iload_2 // $sp int
1697:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1698:  aload 8 // $valueStack class [Ljava.lang.Object;
1700:  iconst_5
1701:  aaload
1702:  checkcast 74 // [J
1705:  iload_2 // $sp int
1706:  iconst_0
1707:  iadd
1708:  laload
1709:  aload 8 // $valueStack class [Ljava.lang.Object;
1711:  iconst_5
1712:  aaload
1713:  checkcast 74 // [J
1716:  iload_2 // $sp int
1717:  iconst_2
1718:  iadd
1719:  laload
1720:  invokevirtual 101 // slashTerm (JJ)J
1723:  lastore
1724:  aload 7 // $typeStack class [I
1726:  iload_2 // $sp int
1727:  iconst_5
1728:  iastore
1729:  ret // Rule 7subroutine returnaddress
[Rule 6subroutine]:
1731:  astore 24 // Rule 6subroutine returnaddress
1733:  iinc 2 -3 // $sp+=-3
1736:  aload 8 // $valueStack class [Ljava.lang.Object;
1738:  iconst_5
1739:  aaload
1740:  checkcast 74 // [J
1743:  iload_2 // $sp int
1744:  aload_0 // this org.vesalainen.lpg.examples.ExprExampleImpl1
1745:  aload 8 // $valueStack class [Ljava.lang.Object;
1747:  iconst_5
1748:  aaload
1749:  checkcast 74 // [J
1752:  iload_2 // $sp int
1753:  iconst_0
1754:  iadd
1755:  laload
1756:  aload 8 // $valueStack class [Ljava.lang.Object;
1758:  iconst_5
1759:  aaload
1760:  checkcast 74 // [J
1763:  iload_2 // $sp int
1764:  iconst_2
1765:  iadd
1766:  laload
1767:  invokevirtual 104 // starTerm (JJ)J
1770:  lastore
1771:  aload 7 // $typeStack class [I
1773:  iload_2 // $sp int
1774:  iconst_5
1775:  iastore
1776:  ret // Rule 6subroutine returnaddress
[State 2-goto-action]:
1778:  iinc 2 1 // $sp+=1
1781:  aload 6 // $stateStack class [I
1783:  iload_2 // $sp int
1784:  iconst_2
1785:  iastore
1786:  goto  49 //[start]
[State 6-goto-action]:
1789:  iinc 2 1 // $sp+=1
1792:  aload 6 // $stateStack class [I
1794:  iload_2 // $sp int
1795:  bipush 6
1797:  iastore
1798:  goto  49 //[start]
[State 7-goto-action]:
1801:  iinc 2 1 // $sp+=1
1804:  aload 6 // $stateStack class [I
1806:  iload_2 // $sp int
1807:  bipush 7
1809:  iastore
1810:  goto  49 //[start]
[State 5-goto-action]:
1813:  iinc 2 1 // $sp+=1
1816:  aload 6 // $stateStack class [I
1818:  iload_2 // $sp int
1819:  iconst_5
1820:  iastore
1821:  goto  49 //[start]
[State 12-goto-action]:
1824:  iinc 2 1 // $sp+=1
1827:  aload 6 // $stateStack class [I
1829:  iload_2 // $sp int
1830:  bipush 12
1832:  iastore
1833:  goto  49 //[start]
[State 13-goto-action]:
1836:  iinc 2 1 // $sp+=1
1839:  aload 6 // $stateStack class [I
1841:  iload_2 // $sp int
1842:  bipush 13
1844:  iastore
1845:  goto  49 //[start]
[State 13syntaxError, State 12syntaxError, State 11syntaxError, State 10syntaxError, State 9syntaxError, State 8syntaxError, State 7syntaxError, State 6syntaxError, State 5syntaxError, State 4syntaxError, State 3syntaxError, State 2syntaxError, State 1syntaxError, syntaxError]:
1848:  aload_1 // $inputReader class org.vesalainen.lpg.util.InputReader
1849:  invokevirtual 107 // throwSyntaxErrorException ()V
1852:  goto  30 //[reset]
private int $input7
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 122 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 85 //[eof]
15:  iload_2 // cc int
16:  lookupswitch // default -> [error]
   // 41 -> [S0-)>S(1), S(1)]
   // 43 -> [S0-+>S(2), S(2)]
   // 45 -> [S0-->S(3), S(3)]
[S0-)>S(1), S(1)]:
52:  bipush 12
54:  istore_3 // accepted int
55:  goto  83 //[exit]
[S0-+>S(2), S(2)]:
58:  iconst_4
59:  istore_3 // accepted int
60:  goto  83 //[exit]
[S0-->S(3), S(3)]:
63:  bipush 6
65:  istore_3 // accepted int
66:  goto  83 //[exit]
[error]:
69:  iload_3 // accepted int
70:  ifge 75 //[pushback]
73:  iload_3 // accepted int
74:  ireturn
[pushback]:
75:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
76:  iload_2 // cc int
77:  invokevirtual 126 // unread (I)V
80:  goto  83 //[exit]
[exit]:
83:  iload_3 // accepted int
84:  ireturn
[eof]:
85:  iload_3 // accepted int
86:  ifge 91 //[eofacc]
89:  iconst_0
90:  ireturn
[eofacc]:
91:  iload_3 // accepted int
92:  ireturn
private int $input5
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 122 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 113 //[eof]
15:  iload_2 // cc int
16:  lookupswitch // default -> [error]
   // 41 -> [S0-)>S(1), S(1)]
   // 42 -> [S0-*>S(2), S(2)]
   // 43 -> [S0-+>S(3), S(3)]
   // 45 -> [S0-->S(4), S(4)]
   // 47 -> [S0-/>S(5), S(5)]
[S0-)>S(1), S(1)]:
68:  bipush 12
70:  istore_3 // accepted int
71:  goto  111 //[exit]
[S0-*>S(2), S(2)]:
74:  bipush 7
76:  istore_3 // accepted int
77:  goto  111 //[exit]
[S0-+>S(3), S(3)]:
80:  iconst_4
81:  istore_3 // accepted int
82:  goto  111 //[exit]
[S0-->S(4), S(4)]:
85:  bipush 6
87:  istore_3 // accepted int
88:  goto  111 //[exit]
[S0-/>S(5), S(5)]:
91:  bipush 9
93:  istore_3 // accepted int
94:  goto  111 //[exit]
[error]:
97:  iload_3 // accepted int
98:  ifge 103 //[pushback]
101:  iload_3 // accepted int
102:  ireturn
[pushback]:
103:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
104:  iload_2 // cc int
105:  invokevirtual 126 // unread (I)V
108:  goto  111 //[exit]
[exit]:
111:  iload_3 // accepted int
112:  ireturn
[eof]:
113:  iload_3 // accepted int
114:  ifge 119 //[eofacc]
117:  iconst_0
118:  ireturn
[eofacc]:
119:  iload_3 // accepted int
120:  ireturn
private int $input2
(
  org.vesalainen.lpg.util.InputReader
)
0:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
1:  invokevirtual 122 // read ()I
4:  iflt 9 //[eof]
7:  iconst_m1
8:  ireturn
[eof]:
9:  iconst_0
10:  ireturn
private int $input4
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 122 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 73 //[eof]
15:  iload_2 // cc int
16:  bipush 48 //'0'
18:  if_icmplt 57 //[error]
21:  iload_2 // cc int
22:  bipush 58
24:  if_icmpge 57 //[error]
27:  goto  30 //[S(1)]
[S(1)]:
30:  bipush 10
32:  istore_3 // accepted int
33:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
34:  invokevirtual 122 // read ()I
37:  istore_2 // cc int
38:  iload_2 // cc int
39:  iflt 73 //[eof]
42:  iload_2 // cc int
43:  bipush 48 //'0'
45:  if_icmplt 57 //[error]
48:  iload_2 // cc int
49:  bipush 58
51:  if_icmpge 57 //[error]
54:  goto  30 //[S(1)]
[error]:
57:  iload_3 // accepted int
58:  ifge 63 //[pushback]
61:  iload_3 // accepted int
62:  ireturn
[pushback]:
63:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
64:  iload_2 // cc int
65:  invokevirtual 126 // unread (I)V
68:  goto  71 //[exit]
[exit]:
71:  iload_3 // accepted int
72:  ireturn
[eof]:
73:  iload_3 // accepted int
74:  ifge 79 //[eofacc]
77:  iconst_0
78:  ireturn
[eofacc]:
79:  iload_3 // accepted int
80:  ireturn
private int $input6
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 122 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 71 //[eof]
15:  iload_2 // cc int
16:  lookupswitch // default -> [error]
   // 43 -> [S0-+>S(1), S(1)]
   // 45 -> [S0-->S(2), S(2)]
[S0-+>S(1), S(1)]:
44:  iconst_4
45:  istore_3 // accepted int
46:  goto  69 //[exit]
[S0-->S(2), S(2)]:
49:  bipush 6
51:  istore_3 // accepted int
52:  goto  69 //[exit]
[error]:
55:  iload_3 // accepted int
56:  ifge 61 //[pushback]
59:  iload_3 // accepted int
60:  ireturn
[pushback]:
61:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
62:  iload_2 // cc int
63:  invokevirtual 126 // unread (I)V
66:  goto  69 //[exit]
[exit]:
69:  iload_3 // accepted int
70:  ireturn
[eof]:
71:  iload_3 // accepted int
72:  ifge 77 //[eofacc]
75:  iconst_0
76:  ireturn
[eofacc]:
77:  iload_3 // accepted int
78:  ireturn
private int $input1
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 122 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 103 //[eof]
15:  iload_2 // cc int
16:  bipush 40
18:  if_icmpne 24 //[S0-(>S(1)]
21:  goto  48 //[S(1)]
[S0-(>S(1)]:
24:  iload_2 // cc int
25:  bipush 48 //'0'
27:  if_icmplt 39 //[S0-0-9>S(3)]
30:  iload_2 // cc int
31:  bipush 58
33:  if_icmpge 39 //[S0-0-9>S(3)]
36:  goto  60 //[S(3)]
[S0-0-9>S(3)]:
39:  iload_2 // cc int
40:  bipush 45
42:  if_icmpne 87 //[error]
45:  goto  54 //[S(2)]
[S(1)]:
48:  bipush 11
50:  istore_3 // accepted int
51:  goto  101 //[exit]
[S(2)]:
54:  bipush 6
56:  istore_3 // accepted int
57:  goto  101 //[exit]
[S(3)]:
60:  bipush 10
62:  istore_3 // accepted int
63:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
64:  invokevirtual 122 // read ()I
67:  istore_2 // cc int
68:  iload_2 // cc int
69:  iflt 103 //[eof]
72:  iload_2 // cc int
73:  bipush 48 //'0'
75:  if_icmplt 87 //[error]
78:  iload_2 // cc int
79:  bipush 58
81:  if_icmpge 87 //[error]
84:  goto  60 //[S(3)]
[error]:
87:  iload_3 // accepted int
88:  ifge 93 //[pushback]
91:  iload_3 // accepted int
92:  ireturn
[pushback]:
93:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
94:  iload_2 // cc int
95:  invokevirtual 126 // unread (I)V
98:  goto  101 //[exit]
[exit]:
101:  iload_3 // accepted int
102:  ireturn
[eof]:
103:  iload_3 // accepted int
104:  ifge 109 //[eofacc]
107:  iconst_0
108:  ireturn
[eofacc]:
109:  iload_3 // accepted int
110:  ireturn
private int $input3
(
  org.vesalainen.lpg.util.InputReader
)
[start]:
0:  iconst_m1
1:  istore_2 // cc int
2:  iconst_m1
3:  istore_3 // accepted int
[S0]:
4:  iconst_m1
5:  istore_3 // accepted int
6:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
7:  invokevirtual 122 // read ()I
10:  istore_2 // cc int
11:  iload_2 // cc int
12:  iflt 103 //[eof]
15:  iload_2 // cc int
16:  bipush 40
18:  if_icmpne 24 //[S0-(>S(1)]
21:  goto  48 //[S(1)]
[S0-(>S(1)]:
24:  iload_2 // cc int
25:  bipush 48 //'0'
27:  if_icmplt 39 //[S0-0-9>S(3)]
30:  iload_2 // cc int
31:  bipush 58
33:  if_icmpge 39 //[S0-0-9>S(3)]
36:  goto  60 //[S(3)]
[S0-0-9>S(3)]:
39:  iload_2 // cc int
40:  bipush 45
42:  if_icmpne 87 //[error]
45:  goto  54 //[S(2)]
[S(1)]:
48:  bipush 11
50:  istore_3 // accepted int
51:  goto  101 //[exit]
[S(2)]:
54:  bipush 6
56:  istore_3 // accepted int
57:  goto  101 //[exit]
[S(3)]:
60:  bipush 10
62:  istore_3 // accepted int
63:  aload_1 // reader class org.vesalainen.lpg.util.InputReader
64:  invokevirtual 122 // read ()I
67:  istore_2 // cc int
68:  iload_2 // cc int
69:  iflt 103 //[eof]
72:  iload_2 // cc int
73:  bipush 48 //'0'
75:  if_icmplt 87 //[error]
78:  iload_2 // cc int
79:  bipush 58
81:  if_icmpge 87 //[error]
84:  goto  60 //[S(3)]
[error]:
87:  iload_3 // accepted int
88:  ifge 93